In [1]:
import pandas as pd

In [11]:
# 데이터 불러오기
df = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/데이터 통합용/전처리 필요/주거 관련/유형별_매매가격_대비_전세가격_비율.csv')
df

   주택유형별(1) 지역별(1)  2022.01
0        종합     전국     63.8
1        종합    수도권     63.3
2        종합     지방     64.3
3        종합  6대광역시     65.6
4        종합  5대광역시     65.1
..      ...    ...      ...
91     단독주택     전북     47.6
92     단독주택     전남     48.7
93     단독주택     경북     44.0
94     단독주택     경남     46.6
95     단독주택     제주     48.3

[96 rows x 3 columns]

In [12]:
# 주택유형이 '종합'인 행만 사용
df = df[(df['주택유형별(1)'] == '종합')]
df

   주택유형별(1) 지역별(1)  2022.01
0        종합     전국     63.8
1        종합    수도권     63.3
2        종합     지방     64.3
3        종합  6대광역시     65.6
4        종합  5대광역시     65.1
5        종합    9개도     64.3
6        종합    8개도     64.2
7        종합     서울     60.3
8        종합     경기     64.3
9        종합     인천     67.3
10       종합     부산     60.9
11       종합     대구     65.8
12       종합     광주     69.8
13       종합     대전     65.7
14       종합     울산     70.1
15       종합     세종     48.0
16       종합     강원     65.5
17       종합     충북     65.9
18       종합     충남     66.5
19       종합     전북     66.0
20       종합     전남     61.4
21       종합     경북     62.4
22       종합     경남     64.8
23       종합     제주     58.0

In [13]:
# 주택유형 컬럼은 제거
df = df.drop(['주택유형별(1)'], axis = 1)
df

   지역별(1)  2022.01
0      전국     63.8
1     수도권     63.3
2      지방     64.3
3   6대광역시     65.6
4   5대광역시     65.1
5     9개도     64.3
6     8개도     64.2
7      서울     60.3
8      경기     64.3
9      인천     67.3
10     부산     60.9
11     대구     65.8
12     광주     69.8
13     대전     65.7
14     울산     70.1
15     세종     48.0
16     강원     65.5
17     충북     65.9
18     충남     66.5
19     전북     66.0
20     전남     61.4
21     경북     62.4
22     경남     64.8
23     제주     58.0

In [18]:
# 0번부터 6번 인덱스의 행은 제거
df_new = df.drop([0, 1, 2, 3, 4, 5, 6]).reset_index(drop = True)
df_new

   지역별(1)  2022.01
0      서울     60.3
1      경기     64.3
2      인천     67.3
3      부산     60.9
4      대구     65.8
5      광주     69.8
6      대전     65.7
7      울산     70.1
8      세종     48.0
9      강원     65.5
10     충북     65.9
11     충남     66.5
12     전북     66.0
13     전남     61.4
14     경북     62.4
15     경남     64.8
16     제주     58.0

In [27]:
# 컬럼명 변경, 및 재배열
df_new = df_new.rename(columns = {'지역별(1)' : '지역', '2022.01' : '매매가격_대비_전세가격_비율'}).sort_values(by = '지역').\
         reset_index(drop = True)
df_new

    지역  매매가격_대비_전세가격_비율
0   강원             65.5
1   경기             64.3
2   경남             64.8
3   경북             62.4
4   광주             69.8
5   대구             65.8
6   대전             65.7
7   부산             60.9
8   서울             60.3
9   세종             48.0
10  울산             70.1
11  인천             67.3
12  전남             61.4
13  전북             66.0
14  제주             58.0
15  충남             66.5
16  충북             65.9

In [29]:
# 저장
df_new.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/데이터 통합용/매매가격_대비_전세가격_비율.csv')

In [30]:
# 필요없는 컬럼 제거
df_new = df_new.drop(['지역'], axis = 1)

In [31]:
# 합치기
df_all = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/지역별_데이터.csv')

In [32]:
df_1 = pd.concat([df_all, df_new], axis = 1)

In [35]:
df_1 = df_1.drop(['Unnamed: 0'], axis = 1)

In [38]:
# 저장
df_1.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/지역별_데이터.csv')