In [1]:
import pandas as pd

In [243]:
# 데이터 불러오기
df = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/데이터 통합용/전처리 필요/취업 관련/시도·산업·종사자규모별_사업체수__종사자수.csv',
                header = 1)

In [244]:
df

     행정구역별                              산업별      종사자규모별  사업체수 (개)  종사자수 (명)
0       전국                            전체 산업           계   4176549  22723272
1       전국                            전체 산업      1 - 4명   3322812   6041327
2       전국                            전체 산업      5 - 9명    511446   3239687
3       전국                            전체 산업    10 - 19명    187627   2468285
4       전국                            전체 산업    20 - 49명    102986   3057377
...    ...                              ...         ...       ...       ...
3054    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)      5 - 9명       249      1570
3055    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)    10 - 19명       109      1444
3056    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)    20 - 49명        50      1568
3057    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)    50 - 99명         9       615
3058    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)  100 - 299명         1         X

[3059 rows x 5 columns]

In [245]:
# 안 쓸 컬럼 제거
df = df.drop(['종사자수 (명)', '종사자규모별'], axis = 1)
df

     행정구역별                              산업별  사업체수 (개)
0       전국                            전체 산업   4176549
1       전국                            전체 산업   3322812
2       전국                            전체 산업    511446
3       전국                            전체 산업    187627
4       전국                            전체 산업    102986
...    ...                              ...       ...
3054    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)       249
3055    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)       109
3056    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)        50
3057    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)         9
3058    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)         1

[3059 rows x 3 columns]

In [246]:
# 전국 행 제거
df = df[(df['행정구역별'] != '전국')]
df

     행정구역별                              산업별  사업체수 (개)
197     서울                            전체 산업    823624
198     서울                            전체 산업    647823
199     서울                            전체 산업    104730
200     서울                            전체 산업     39835
201     서울                            전체 산업     19332
...    ...                              ...       ...
3054    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)       249
3055    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)       109
3056    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)        50
3057    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)         9
3058    제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)         1

[2862 rows x 3 columns]

In [247]:
# 컬럼명 변경
df.columns = ['지역', '산업', '사업체수']
df

      지역                               산업    사업체수
197   서울                            전체 산업  823624
198   서울                            전체 산업  647823
199   서울                            전체 산업  104730
200   서울                            전체 산업   39835
201   서울                            전체 산업   19332
...   ..                              ...     ...
3054  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)     249
3055  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)     109
3056  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)      50
3057  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)       9
3058  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)       1

[2862 rows x 3 columns]

In [248]:
# 전체 산업 행 제거
df = df[(df['산업'] != '전체 산업')]
df

      지역                               산업  사업체수
207   서울               농업, 임업 및 어업(01~03)    24
208   서울               농업, 임업 및 어업(01~03)    13
209   서울               농업, 임업 및 어업(01~03)     4
210   서울               농업, 임업 및 어업(01~03)     1
211   서울               농업, 임업 및 어업(01~03)     4
...   ..                              ...   ...
3054  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)   249
3055  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)   109
3056  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)    50
3057  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)     9
3058  제주  협회 및 단체, 수리 및 기타 개인 서비스업(94~96)     1

[2692 rows x 3 columns]

In [316]:
# 청년들이 선호하는 산업군 : 경영금융사무직, 교육법률관련직, 기술기능직
# 기피 산업군 리스트에 넣기
print(df['산업'].unique())
list_not_business = ['농업, 임업 및 어업(01~03)', '광업(05~08)', '제조업(10~34)', '전기, 가스, 증기 및 공기조절 공급업(35)',
                     '수도, 하수 및 폐기물 처리, 원료 재생업(36~39)', '건설업(41~42)', '운수 및 창고업(49~52)', 
                     '부동산업(68)', '사업시설 관리, 사업 지원 및 임대 서비스업(74~76)', '도매 및 소매업(45~47)',
                     '숙박 및 음식점업(55~56)', '협회 및 단체, 수리 및 기타 개인 서비스업(94~96)',
                     '보건업 및 사회복지 서비스업(86~87)', '교육 서비스업(85)']

['농업, 임업 및 어업(01~03)' '광업(05~08)' '제조업(10~34)' '전기, 가스, 증기 및 공기조절 공급업(35)'
 '수도, 하수 및 폐기물 처리, 원료 재생업(36~39)' '건설업(41~42)' '도매 및 소매업(45~47)'
 '운수 및 창고업(49~52)' '숙박 및 음식점업(55~56)' '정보통신업(58~63)' '금융 및 보험업(64~66)'
 '부동산업(68)' '전문, 과학 및 기술 서비스업(70~73)' '사업시설 관리, 사업 지원 및 임대 서비스업(74~76)'
 '공공행정, 국방 및 사회보장 행정(84)' '교육 서비스업(85)' '보건업 및 사회복지 서비스업(86~87)'
 '예술, 스포츠 및 여가관련 서비스업(90~91)' '협회 및 단체, 수리 및 기타 개인 서비스업(94~96)']

In [330]:
df_new = df

In [331]:
# 기피 산업군 제외하기
for business in list_not_business :
    df_new = df_new[(df_new['산업'] != business)]
df_new

      지역                          산업   사업체수
282   서울                정보통신업(58~63)  23356
283   서울                정보통신업(58~63)  13819
284   서울                정보통신업(58~63)   4012
285   서울                정보통신업(58~63)   2478
286   서울                정보통신업(58~63)   1776
...   ..                         ...    ...
3047  제주  예술, 스포츠 및 여가관련 서비스업(90~91)     46
3048  제주  예술, 스포츠 및 여가관련 서비스업(90~91)     23
3049  제주  예술, 스포츠 및 여가관련 서비스업(90~91)     18
3050  제주  예술, 스포츠 및 여가관련 서비스업(90~91)      1
3051  제주  예술, 스포츠 및 여가관련 서비스업(90~91)      1

[737 rows x 3 columns]

In [332]:
# 지역별로 나누기
# 지역 이름 리스트
list_loc_name = df_new['지역'].unique()

# 지역별로 나눈 데이터 프레임을 저장할 딕셔너리
dict_df = dict()

# for문
for name in list_loc_name :
    dict_df[name] = df_new[(df_new['지역'] == name)]

In [333]:
# 확인
dict_df

{'서울':      지역                          산업   사업체수
 282  서울                정보통신업(58~63)  23356
 283  서울                정보통신업(58~63)  13819
 284  서울                정보통신업(58~63)   4012
 285  서울                정보통신업(58~63)   2478
 286  서울                정보통신업(58~63)   1776
 287  서울                정보통신업(58~63)    674
 288  서울                정보통신업(58~63)    463
 289  서울                정보통신업(58~63)     81
 290  서울                정보통신업(58~63)     37
 291  서울                정보통신업(58~63)     16
 292  서울             금융 및 보험업(64~66)  11444
 293  서울             금융 및 보험업(64~66)   4630
 294  서울             금융 및 보험업(64~66)   2051
 295  서울             금융 및 보험업(64~66)   2732
 296  서울             금융 및 보험업(64~66)   1263
 297  서울             금융 및 보험업(64~66)    406
 298  서울             금융 및 보험업(64~66)    229
 299  서울             금융 및 보험업(64~66)     58
 300  서울             금융 및 보험업(64~66)     45
 301  서울             금융 및 보험업(64~66)     30
 312  서울     전문, 과학 및 기술 서비스업(70~73)  42782
 313  서울     전문, 과학 및 기술 서비스업(70~73)  27480
 314  서울     전문, 과학 및 기술 서비스업(70~73)   8495
 315  서울     전문, 과학 및 기술 서비스업(70~73)   3490
 316  서울     전문, 과학 및 기술 서비스업(70~73)   1991
 317  서울     전문, 과학 및 기술 서비스업(70~73)    689
 318  서울     전문, 과학 및 기술 서비스업(70~73)    447
 319  서울     전문, 과학 및 기술 서비스업(70~73)     98
 320  서울     전문, 과학 및 기술 서비스업(70~73)     57
 321  서울     전문, 과학 및 기술 서비스업(70~73)     35
 332  서울      공공행정, 국방 및 사회보장 행정(84)   1296
 333  서울      공공행정, 국방 및 사회보장 행정(84)    117
 334  서울      공공행정, 국방 및 사회보장 행정(84)     51
 335  서울      공공행정, 국방 및 사회보장 행정(84)    164
 336  서울      공공행정, 국방 및 사회보장 행정(84)    663
 337  서울      공공행정, 국방 및 사회보장 행정(84)     99
 338  서울      공공행정, 국방 및 사회보장 행정(84)    102
 339  서울      공공행정, 국방 및 사회보장 행정(84)     49
 340  서울      공공행정, 국방 및 사회보장 행정(84)     18
 341  서울      공공행정, 국방 및 사회보장 행정(84)     33
 362  서울  예술, 스포츠 및 여가관련 서비스업(90~91)  23527
 363  서울  예술, 스포츠 및 여가관련 서비스업(90~91)  19784
 364  서울  예술, 스포츠 및 여가관련 서비스업(90~91)   2546
 365  서울  예술, 스포츠 및 여가관련 서비스업(90~91)    748
 366  서울  예술, 스포츠 및 여가관련 서비스업(90~91)    297
 367  서울  예술, 스포츠 및 여가관련 서비스업(90~91)     88
 368  서울  예술, 스포츠 및 여가관련 서비스업(90~91)     48
 369  서울  예술, 스포츠 및 여가관련 서비스업(90~91)     10
 370  서울  예술, 스포츠 및 여가관련 서비스업(90~91)      3
 371  서울  예술, 스포츠 및 여가관련 서비스업(90~91)      3,
 '부산':      지역                          산업  사업체수
 466  부산                정보통신업(58~63)  1942
 467  부산                정보통신업(58~63)  1193
 468  부산                정보통신업(58~63)   398
 469  부산                정보통신업(58~63)   189
 470  부산                정보통신업(58~63)   101
 471  부산                정보통신업(58~63)    32
 472  부산                정보통신업(58~63)    28
 473  부산                정보통신업(58~63)     1
 474  부산             금융 및 보험업(64~66)  3241
 475  부산             금융 및 보험업(64~66)  1085
 476  부산             금융 및 보험업(64~66)   743
 477  부산             금융 및 보험업(64~66)   752
 478  부산             금융 및 보험업(64~66)   500
 479  부산             금융 및 보험업(64~66)   127
 480  부산             금융 및 보험업(64~66)    24
 481  부산             금융 및 보험업(64~66)     8
 482  부산             금융 및 보험업(64~66)     2
 491  부산     전문, 과학 및 기술 서비스업(70~73)  7487
 492  부산     전문, 과학 및 기술 서비스업(70~73)  4962
 493  부산     전문, 과학 및 기술 서비스업(70~73)  1604
 494  부산     전문, 과학 및 기술 서비스업(70~73)   532
 495  부산     전문, 과학 및 기술 서비스업(70~73)   264
 496  부산     전문, 과학 및 기술 서비스업(70~73)    82
 497  부산     전문, 과학 및 기술 서비스업(70~73)    38
 498  부산     전문, 과학 및 기술 서비스업(70~73)     3
 499  부산     전문, 과학 및 기술 서비스업(70~73)     2
 510  부산      공공행정, 국방 및 사회보장 행정(84)   703
 511  부산      공공행정, 국방 및 사회보장 행정(84)    95
 512  부산      공공행정, 국방 및 사회보장 행정(84)    50
 513  부산      공공행정, 국방 및 사회보장 행정(84)   208
 514  부산      공공행정, 국방 및 사회보장 행정(84)   197
 515  부산      공공행정, 국방 및 사회보장 행정(84)    70
 516  부산      공공행정, 국방 및 사회보장 행정(84)    49
 517  부산      공공행정, 국방 및 사회보장 행정(84)    12
 518  부산      공공행정, 국방 및 사회보장 행정(84)    19
 519  부산      공공행정, 국방 및 사회보장 행정(84)     3
 540  부산  예술, 스포츠 및 여가관련 서비스업(90~91)  7239
 541  부산  예술, 스포츠 및 여가관련 서비스업(90~91)  6232
 542  부산  예술, 스포츠 및 여가관련 서비스업(90~91)   753
 543  부산  예술, 스포츠 및 여가관련 서비스업(90~91)   138
 544  부산  예술, 스포츠 및 여가관련 서비스업(90~91)    75
 545  부산  예술, 스포츠 및 여가관련 서비스업(90~91)    23
 546  부산  예술, 스포츠 및 여가관련 서비스업(90~91)    14
 547  부산  예술, 스포츠 및 여가관련 서비스업(90~91)     3
 548  부산  예술, 스포츠 및 여가관련 서비스업(90~91)     1,
 '대구':      지역                          산업  사업체수
 634  대구                정보통신업(58~63)  1284
 635  대구                정보통신업(58~63)   800
 636  대구                정보통신업(58~63)   260
 637  대구                정보통신업(58~63)   110
 638  대구                정보통신업(58~63)    63
 639  대구                정보통신업(58~63)    27
 640  대구                정보통신업(58~63)    22
 641  대구                정보통신업(58~63)     1
 642  대구                정보통신업(58~63)     1
 643  대구             금융 및 보험업(64~66)  2176
 644  대구             금융 및 보험업(64~66)   685
 645  대구             금융 및 보험업(64~66)   555
 646  대구             금융 및 보험업(64~66)   489
 647  대구             금융 및 보험업(64~66)   337
 648  대구             금융 및 보험업(64~66)    89
 649  대구             금융 및 보험업(64~66)    16
 650  대구             금융 및 보험업(64~66)     2
 651  대구             금융 및 보험업(64~66)     3
 660  대구     전문, 과학 및 기술 서비스업(70~73)  4930
 661  대구     전문, 과학 및 기술 서비스업(70~73)  3349
 662  대구     전문, 과학 및 기술 서비스업(70~73)  1015
 663  대구     전문, 과학 및 기술 서비스업(70~73)   353
 664  대구     전문, 과학 및 기술 서비스업(70~73)   156
 665  대구     전문, 과학 및 기술 서비스업(70~73)    39
 666  대구     전문, 과학 및 기술 서비스업(70~73)    16
 667  대구     전문, 과학 및 기술 서비스업(70~73)     2
 678  대구      공공행정, 국방 및 사회보장 행정(84)   449
 679  대구      공공행정, 국방 및 사회보장 행정(84)    49
 680  대구      공공행정, 국방 및 사회보장 행정(84)    19
 681  대구      공공행정, 국방 및 사회보장 행정(84)   123
 682  대구      공공행정, 국방 및 사회보장 행정(84)   138
 683  대구      공공행정, 국방 및 사회보장 행정(84)    58
 684  대구      공공행정, 국방 및 사회보장 행정(84)    42
 685  대구      공공행정, 국방 및 사회보장 행정(84)     5
 686  대구      공공행정, 국방 및 사회보장 행정(84)    12
 687  대구      공공행정, 국방 및 사회보장 행정(84)     3
 708  대구  예술, 스포츠 및 여가관련 서비스업(90~91)  6010
 709  대구  예술, 스포츠 및 여가관련 서비스업(90~91)  5353
 710  대구  예술, 스포츠 및 여가관련 서비스업(90~91)   487
 711  대구  예술, 스포츠 및 여가관련 서비스업(90~91)    81
 712  대구  예술, 스포츠 및 여가관련 서비스업(90~91)    59
 713  대구  예술, 스포츠 및 여가관련 서비스업(90~91)    19
 714  대구  예술, 스포츠 및 여가관련 서비스업(90~91)    11,
 '인천':      지역                          산업  사업체수
 808  인천                정보통신업(58~63)  1089
 809  인천                정보통신업(58~63)   719
 810  인천                정보통신업(58~63)   193
 811  인천                정보통신업(58~63)    88
 812  인천                정보통신업(58~63)    52
 813  인천                정보통신업(58~63)    23
 814  인천                정보통신업(58~63)    12
 815  인천                정보통신업(58~63)     1
 816  인천                정보통신업(58~63)     1
 817  인천             금융 및 보험업(64~66)  1771
 818  인천             금융 및 보험업(64~66)   553
 819  인천             금융 및 보험업(64~66)   411
 820  인천             금융 및 보험업(64~66)   461
 821  인천             금융 및 보험업(64~66)   260
 822  인천             금융 및 보험업(64~66)    68
 823  인천             금융 및 보험업(64~66)    18
 832  인천     전문, 과학 및 기술 서비스업(70~73)  4105
 833  인천     전문, 과학 및 기술 서비스업(70~73)  2643
 834  인천     전문, 과학 및 기술 서비스업(70~73)   945
 835  인천     전문, 과학 및 기술 서비스업(70~73)   296
 836  인천     전문, 과학 및 기술 서비스업(70~73)   151
 837  인천     전문, 과학 및 기술 서비스업(70~73)    37
 838  인천     전문, 과학 및 기술 서비스업(70~73)    24
 839  인천     전문, 과학 및 기술 서비스업(70~73)     4
 840  인천     전문, 과학 및 기술 서비스업(70~73)     4
 841  인천     전문, 과학 및 기술 서비스업(70~73)     1
 852  인천      공공행정, 국방 및 사회보장 행정(84)   486
 853  인천      공공행정, 국방 및 사회보장 행정(84)    39
 854  인천      공공행정, 국방 및 사회보장 행정(84)    42
 855  인천      공공행정, 국방 및 사회보장 행정(84)   129
 856  인천      공공행정, 국방 및 사회보장 행정(84)   164
 857  인천      공공행정, 국방 및 사회보장 행정(84)    44
 858  인천      공공행정, 국방 및 사회보장 행정(84)    41
 859  인천      공공행정, 국방 및 사회보장 행정(84)     8
 860  인천      공공행정, 국방 및 사회보장 행정(84)    12
 861  인천      공공행정, 국방 및 사회보장 행정(84)     7
 882  인천  예술, 스포츠 및 여가관련 서비스업(90~91)  6968
 883  인천  예술, 스포츠 및 여가관련 서비스업(90~91)  6158
 884  인천  예술, 스포츠 및 여가관련 서비스업(90~91)   586
 885  인천  예술, 스포츠 및 여가관련 서비스업(90~91)   130
 886  인천  예술, 스포츠 및 여가관련 서비스업(90~91)    68
 887  인천  예술, 스포츠 및 여가관련 서비스업(90~91)    18
 888  인천  예술, 스포츠 및 여가관련 서비스업(90~91)     6
 889  인천  예술, 스포츠 및 여가관련 서비스업(90~91)     1
 890  인천  예술, 스포츠 및 여가관련 서비스업(90~91)     1,
 '광주':       지역                          산업  사업체수
 976   광주                정보통신업(58~63)   909
 977   광주                정보통신업(58~63)   592
 978   광주                정보통신업(58~63)   166
 979   광주                정보통신업(58~63)    65
 980   광주                정보통신업(58~63)    51
 981   광주                정보통신업(58~63)    18
 982   광주                정보통신업(58~63)    16
 983   광주                정보통신업(58~63)     1
 984   광주             금융 및 보험업(64~66)  1564
 985   광주             금융 및 보험업(64~66)   467
 986   광주             금융 및 보험업(64~66)   430
 987   광주             금융 및 보험업(64~66)   375
 988   광주             금융 및 보험업(64~66)   211
 989   광주             금융 및 보험업(64~66)    66
 990   광주             금융 및 보험업(64~66)    12
 991   광주             금융 및 보험업(64~66)     1
 992   광주             금융 및 보험업(64~66)     2
 1001  광주     전문, 과학 및 기술 서비스업(70~73)  3490
 1002  광주     전문, 과학 및 기술 서비스업(70~73)  2407
 1003  광주     전문, 과학 및 기술 서비스업(70~73)   691
 1004  광주     전문, 과학 및 기술 서비스업(70~73)   235
 1005  광주     전문, 과학 및 기술 서비스업(70~73)   121
 1006  광주     전문, 과학 및 기술 서비스업(70~73)    22
 1007  광주     전문, 과학 및 기술 서비스업(70~73)    12
 1008  광주     전문, 과학 및 기술 서비스업(70~73)     1
 1009  광주     전문, 과학 및 기술 서비스업(70~73)     1
 1020  광주      공공행정, 국방 및 사회보장 행정(84)   270
 1021  광주      공공행정, 국방 및 사회보장 행정(84)    15
 1022  광주      공공행정, 국방 및 사회보장 행정(84)    18
 1023  광주      공공행정, 국방 및 사회보장 행정(84)    95
 1024  광주      공공행정, 국방 및 사회보장 행정(84)    84
 1025  광주      공공행정, 국방 및 사회보장 행정(84)    23
 1026  광주      공공행정, 국방 및 사회보장 행정(84)    21
 1027  광주      공공행정, 국방 및 사회보장 행정(84)     4
 1028  광주      공공행정, 국방 및 사회보장 행정(84)     7
 1029  광주      공공행정, 국방 및 사회보장 행정(84)     3
 1050  광주  예술, 스포츠 및 여가관련 서비스업(90~91)  4282
 1051  광주  예술, 스포츠 및 여가관련 서비스업(90~91)  3741
 1052  광주  예술, 스포츠 및 여가관련 서비스업(90~91)   421
 1053  광주  예술, 스포츠 및 여가관련 서비스업(90~91)    69
 1054  광주  예술, 스포츠 및 여가관련 서비스업(90~91)    35
 1055  광주  예술, 스포츠 및 여가관련 서비스업(90~91)     7
 1056  광주  예술, 스포츠 및 여가관련 서비스업(90~91)     7
 1057  광주  예술, 스포츠 및 여가관련 서비스업(90~91)     2,
 '대전':       지역                          산업  사업체수
 1144  대전                정보통신업(58~63)  1314
 1145  대전                정보통신업(58~63)   741
 1146  대전                정보통신업(58~63)   262
 1147  대전                정보통신업(58~63)   137
 1148  대전                정보통신업(58~63)   112
 1149  대전                정보통신업(58~63)    44
 1150  대전                정보통신업(58~63)    15
 1151  대전                정보통신업(58~63)     3
 1152  대전             금융 및 보험업(64~66)  1400
 1153  대전             금융 및 보험업(64~66)   435
 1154  대전             금융 및 보험업(64~66)   347
 1155  대전             금융 및 보험업(64~66)   321
 1156  대전             금융 및 보험업(64~66)   217
 1157  대전             금융 및 보험업(64~66)    53
 1158  대전             금융 및 보험업(64~66)    24
 1159  대전             금융 및 보험업(64~66)     3
 1167  대전     전문, 과학 및 기술 서비스업(70~73)  3452
 1168  대전     전문, 과학 및 기술 서비스업(70~73)  2176
 1169  대전     전문, 과학 및 기술 서비스업(70~73)   713
 1170  대전     전문, 과학 및 기술 서비스업(70~73)   297
 1171  대전     전문, 과학 및 기술 서비스업(70~73)   159
 1172  대전     전문, 과학 및 기술 서비스업(70~73)    44
 1173  대전     전문, 과학 및 기술 서비스업(70~73)    34
 1174  대전     전문, 과학 및 기술 서비스업(70~73)    11
 1175  대전     전문, 과학 및 기술 서비스업(70~73)    15
 1176  대전     전문, 과학 및 기술 서비스업(70~73)     3
 1187  대전      공공행정, 국방 및 사회보장 행정(84)   283
 1188  대전      공공행정, 국방 및 사회보장 행정(84)    25
 1189  대전      공공행정, 국방 및 사회보장 행정(84)     7
 1190  대전      공공행정, 국방 및 사회보장 행정(84)    63
 1191  대전      공공행정, 국방 및 사회보장 행정(84)    95
 1192  대전      공공행정, 국방 및 사회보장 행정(84)    37
 1193  대전      공공행정, 국방 및 사회보장 행정(84)    35
 1194  대전      공공행정, 국방 및 사회보장 행정(84)     9
 1195  대전      공공행정, 국방 및 사회보장 행정(84)     7
 1196  대전      공공행정, 국방 및 사회보장 행정(84)     5
 1217  대전  예술, 스포츠 및 여가관련 서비스업(90~91)  3941
 1218  대전  예술, 스포츠 및 여가관련 서비스업(90~91)  3505
 1219  대전  예술, 스포츠 및 여가관련 서비스업(90~91)   312
 1220  대전  예술, 스포츠 및 여가관련 서비스업(90~91)    79
 1221  대전  예술, 스포츠 및 여가관련 서비스업(90~91)    24
 1222  대전  예술, 스포츠 및 여가관련 서비스업(90~91)    14
 1223  대전  예술, 스포츠 및 여가관련 서비스업(90~91)     7,
 '울산':       지역                          산업  사업체수
 1311  울산                정보통신업(58~63)   387
 1312  울산                정보통신업(58~63)   228
 1313  울산                정보통신업(58~63)    76
 1314  울산                정보통신업(58~63)    40
 1315  울산                정보통신업(58~63)    27
 1316  울산                정보통신업(58~63)    12
 1317  울산                정보통신업(58~63)     4
 1318  울산             금융 및 보험업(64~66)   897
 1319  울산             금융 및 보험업(64~66)   243
 1320  울산             금융 및 보험업(64~66)   252
 1321  울산             금융 및 보험업(64~66)   204
 1322  울산             금융 및 보험업(64~66)   151
 1323  울산             금융 및 보험업(64~66)    41
 1324  울산             금융 및 보험업(64~66)     3
 1325  울산             금융 및 보험업(64~66)     3
 1334  울산     전문, 과학 및 기술 서비스업(70~73)  1960
 1335  울산     전문, 과학 및 기술 서비스업(70~73)  1317
 1336  울산     전문, 과학 및 기술 서비스업(70~73)   357
 1337  울산     전문, 과학 및 기술 서비스업(70~73)   150
 1338  울산     전문, 과학 및 기술 서비스업(70~73)    92
 1339  울산     전문, 과학 및 기술 서비스업(70~73)    29
 1340  울산     전문, 과학 및 기술 서비스업(70~73)    10
 1341  울산     전문, 과학 및 기술 서비스업(70~73)     3
 1342  울산     전문, 과학 및 기술 서비스업(70~73)     1
 1343  울산     전문, 과학 및 기술 서비스업(70~73)     1
 1353  울산      공공행정, 국방 및 사회보장 행정(84)   207
 1354  울산      공공행정, 국방 및 사회보장 행정(84)     9
 1355  울산      공공행정, 국방 및 사회보장 행정(84)    22
 1356  울산      공공행정, 국방 및 사회보장 행정(84)    58
 1357  울산      공공행정, 국방 및 사회보장 행정(84)    72
 1358  울산      공공행정, 국방 및 사회보장 행정(84)    23
 1359  울산      공공행정, 국방 및 사회보장 행정(84)    11
 1360  울산      공공행정, 국방 및 사회보장 행정(84)     6
 1361  울산      공공행정, 국방 및 사회보장 행정(84)     5
 1362  울산      공공행정, 국방 및 사회보장 행정(84)     1
 1383  울산  예술, 스포츠 및 여가관련 서비스업(90~91)  3069
 1384  울산  예술, 스포츠 및 여가관련 서비스업(90~91)  2802
 1385  울산  예술, 스포츠 및 여가관련 서비스업(90~91)   192
 1386  울산  예술, 스포츠 및 여가관련 서비스업(90~91)    38
 1387  울산  예술, 스포츠 및 여가관련 서비스업(90~91)    25
 1388  울산  예술, 스포츠 및 여가관련 서비스업(90~91)     6
 1389  울산  예술, 스포츠 및 여가관련 서비스업(90~91)     5
 1390  울산  예술, 스포츠 및 여가관련 서비스업(90~91)     1,
 '세종':       지역                          산업  사업체수
 1469  세종                정보통신업(58~63)   218
 1470  세종                정보통신업(58~63)   159
 1471  세종                정보통신업(58~63)    34
 1472  세종                정보통신업(58~63)    14
 1473  세종                정보통신업(58~63)     7
 1474  세종                정보통신업(58~63)     2
 1475  세종                정보통신업(58~63)     2
 1476  세종             금융 및 보험업(64~66)   198
 1477  세종             금융 및 보험업(64~66)    78
 1478  세종             금융 및 보험업(64~66)    65
 1479  세종             금융 및 보험업(64~66)    35
 1480  세종             금융 및 보험업(64~66)    17
 1481  세종             금융 및 보험업(64~66)     2
 1482  세종             금융 및 보험업(64~66)     1
 1490  세종     전문, 과학 및 기술 서비스업(70~73)   552
 1491  세종     전문, 과학 및 기술 서비스업(70~73)   380
 1492  세종     전문, 과학 및 기술 서비스업(70~73)    95
 1493  세종     전문, 과학 및 기술 서비스업(70~73)    41
 1494  세종     전문, 과학 및 기술 서비스업(70~73)    14
 1495  세종     전문, 과학 및 기술 서비스업(70~73)     4
 1496  세종     전문, 과학 및 기술 서비스업(70~73)    12
 1497  세종     전문, 과학 및 기술 서비스업(70~73)     5
 1498  세종     전문, 과학 및 기술 서비스업(70~73)     1
 1507  세종      공공행정, 국방 및 사회보장 행정(84)   130
 1508  세종      공공행정, 국방 및 사회보장 행정(84)    25
 1509  세종      공공행정, 국방 및 사회보장 행정(84)     5
 1510  세종      공공행정, 국방 및 사회보장 행정(84)    20
 1511  세종      공공행정, 국방 및 사회보장 행정(84)    36
 1512  세종      공공행정, 국방 및 사회보장 행정(84)    13
 1513  세종      공공행정, 국방 및 사회보장 행정(84)     8
 1514  세종      공공행정, 국방 및 사회보장 행정(84)     5
 1515  세종      공공행정, 국방 및 사회보장 행정(84)    14
 1516  세종      공공행정, 국방 및 사회보장 행정(84)     4
 1534  세종  예술, 스포츠 및 여가관련 서비스업(90~91)   601
 1535  세종  예술, 스포츠 및 여가관련 서비스업(90~91)   512
 1536  세종  예술, 스포츠 및 여가관련 서비스업(90~91)    61
 1537  세종  예술, 스포츠 및 여가관련 서비스업(90~91)    17
 1538  세종  예술, 스포츠 및 여가관련 서비스업(90~91)     7
 1539  세종  예술, 스포츠 및 여가관련 서비스업(90~91)     2
 1540  세종  예술, 스포츠 및 여가관련 서비스업(90~91)     2,
 '경기':       지역                          산업   사업체수
 1635  경기                정보통신업(58~63)   7750
 1636  경기                정보통신업(58~63)   4922
 1637  경기                정보통신업(58~63)   1295
 1638  경기                정보통신업(58~63)    657
 1639  경기                정보통신업(58~63)    514
 1640  경기                정보통신업(58~63)    175
 1641  경기                정보통신업(58~63)    135
 1642  경기                정보통신업(58~63)     30
 1643  경기                정보통신업(58~63)     15
 1644  경기                정보통신업(58~63)      7
 1645  경기             금융 및 보험업(64~66)   7213
 1646  경기             금융 및 보험업(64~66)   2233
 1647  경기             금융 및 보험업(64~66)   1780
 1648  경기             금융 및 보험업(64~66)   1769
 1649  경기             금융 및 보험업(64~66)   1092
 1650  경기             금융 및 보험업(64~66)    273
 1651  경기             금융 및 보험업(64~66)     60
 1652  경기             금융 및 보험업(64~66)      5
 1653  경기             금융 및 보험업(64~66)      1
 1664  경기     전문, 과학 및 기술 서비스업(70~73)  23241
 1665  경기     전문, 과학 및 기술 서비스업(70~73)  14908
 1666  경기     전문, 과학 및 기술 서비스업(70~73)   5037
 1667  경기     전문, 과학 및 기술 서비스업(70~73)   1747
 1668  경기     전문, 과학 및 기술 서비스업(70~73)    974
 1669  경기     전문, 과학 및 기술 서비스업(70~73)    314
 1670  경기     전문, 과학 및 기술 서비스업(70~73)    188
 1671  경기     전문, 과학 및 기술 서비스업(70~73)     36
 1672  경기     전문, 과학 및 기술 서비스업(70~73)     25
 1673  경기     전문, 과학 및 기술 서비스업(70~73)     12
 1684  경기      공공행정, 국방 및 사회보장 행정(84)   1880
 1685  경기      공공행정, 국방 및 사회보장 행정(84)    137
 1686  경기      공공행정, 국방 및 사회보장 행정(84)    154
 1687  경기      공공행정, 국방 및 사회보장 행정(84)    503
 1688  경기      공공행정, 국방 및 사회보장 행정(84)    640
 1689  경기      공공행정, 국방 및 사회보장 행정(84)    204
 1690  경기      공공행정, 국방 및 사회보장 행정(84)    157
 1691  경기      공공행정, 국방 및 사회보장 행정(84)     40
 1692  경기      공공행정, 국방 및 사회보장 행정(84)     30
 1693  경기      공공행정, 국방 및 사회보장 행정(84)     15
 1714  경기  예술, 스포츠 및 여가관련 서비스업(90~91)  29701
 1715  경기  예술, 스포츠 및 여가관련 서비스업(90~91)  25528
 1716  경기  예술, 스포츠 및 여가관련 서비스업(90~91)   2867
 1717  경기  예술, 스포츠 및 여가관련 서비스업(90~91)    731
 1718  경기  예술, 스포츠 및 여가관련 서비스업(90~91)    357
 1719  경기  예술, 스포츠 및 여가관련 서비스업(90~91)     89
 1720  경기  예술, 스포츠 및 여가관련 서비스업(90~91)    117
 1721  경기  예술, 스포츠 및 여가관련 서비스업(90~91)      9
 1722  경기  예술, 스포츠 및 여가관련 서비스업(90~91)      1
 1723  경기  예술, 스포츠 및 여가관련 서비스업(90~91)      2,
 '강원':       지역                          산업  사업체수
 1816  강원                정보통신업(58~63)   808
 1817  강원                정보통신업(58~63)   505
 1818  강원                정보통신업(58~63)   160
 1819  강원                정보통신업(58~63)    56
 1820  강원                정보통신업(58~63)    53
 1821  강원                정보통신업(58~63)    24
 1822  강원                정보통신업(58~63)     8
 1823  강원                정보통신업(58~63)     1
 1824  강원                정보통신업(58~63)     1
 1825  강원             금융 및 보험업(64~66)  1552
 1826  강원             금융 및 보험업(64~66)   544
 1827  강원             금융 및 보험업(64~66)   415
 1828  강원             금융 및 보험업(64~66)   319
 1829  강원             금융 및 보험업(64~66)   226
 1830  강원             금융 및 보험업(64~66)    42
 1831  강원             금융 및 보험업(64~66)     4
 1832  강원             금융 및 보험업(64~66)     2
 1840  강원     전문, 과학 및 기술 서비스업(70~73)  2963
 1841  강원     전문, 과학 및 기술 서비스업(70~73)  2089
 1842  강원     전문, 과학 및 기술 서비스업(70~73)   526
 1843  강원     전문, 과학 및 기술 서비스업(70~73)   204
 1844  강원     전문, 과학 및 기술 서비스업(70~73)   108
 1845  강원     전문, 과학 및 기술 서비스업(70~73)    23
 1846  강원     전문, 과학 및 기술 서비스업(70~73)    12
 1847  강원     전문, 과학 및 기술 서비스업(70~73)     1
 1857  강원      공공행정, 국방 및 사회보장 행정(84)   796
 1858  강원      공공행정, 국방 및 사회보장 행정(84)   110
 1859  강원      공공행정, 국방 및 사회보장 행정(84)   136
 1860  강원      공공행정, 국방 및 사회보장 행정(84)   167
 1861  강원      공공행정, 국방 및 사회보장 행정(84)   224
 1862  강원      공공행정, 국방 및 사회보장 행정(84)    82
 1863  강원      공공행정, 국방 및 사회보장 행정(84)    53
 1864  강원      공공행정, 국방 및 사회보장 행정(84)    11
 1865  강원      공공행정, 국방 및 사회보장 행정(84)     9
 1866  강원      공공행정, 국방 및 사회보장 행정(84)     4
 1887  강원  예술, 스포츠 및 여가관련 서비스업(90~91)  4810
 1888  강원  예술, 스포츠 및 여가관련 서비스업(90~91)  4130
 1889  강원  예술, 스포츠 및 여가관련 서비스업(90~91)   414
 1890  강원  예술, 스포츠 및 여가관련 서비스업(90~91)   139
 1891  강원  예술, 스포츠 및 여가관련 서비스업(90~91)    63
 1892  강원  예술, 스포츠 및 여가관련 서비스업(90~91)    37
 1893  강원  예술, 스포츠 및 여가관련 서비스업(90~91)    25

In [334]:
# 각 지역에서 산업별로 묶기
for k, v in dict_df.items() :
    dict_df[k] = dict_df[k].groupby(['산업']).sum().sort_values(by = '사업체수', ascending = False)

In [335]:
# 저장하기
for k, v in dict_df.items() :
    v.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/지역별 사업체 수/{}_사업체_수.csv'.format(k))

In [336]:
dict_df

{'서울':                              사업체수
 산업
 전문, 과학 및 기술 서비스업(70~73)     85564
 예술, 스포츠 및 여가관련 서비스업(90~91)  47054
 정보통신업(58~63)                46712
 금융 및 보험업(64~66)             22888
 공공행정, 국방 및 사회보장 행정(84)       2592,
 '부산':                              사업체수
 산업
 전문, 과학 및 기술 서비스업(70~73)     14974
 예술, 스포츠 및 여가관련 서비스업(90~91)  14478
 금융 및 보험업(64~66)              6482
 정보통신업(58~63)                 3884
 공공행정, 국방 및 사회보장 행정(84)       1406,
 '대구':                              사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  12020
 전문, 과학 및 기술 서비스업(70~73)      9860
 금융 및 보험업(64~66)              4352
 정보통신업(58~63)                 2568
 공공행정, 국방 및 사회보장 행정(84)        898,
 '인천':                              사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  13936
 전문, 과학 및 기술 서비스업(70~73)      8210
 금융 및 보험업(64~66)              3542
 정보통신업(58~63)                 2178
 공공행정, 국방 및 사회보장 행정(84)        972,
 '광주':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  8564
 전문, 과학 및 기술 서비스업(70~73)     6980
 금융 및 보험업(64~66)             3128
 정보통신업(58~63)                1818
 공공행정, 국방 및 사회보장 행정(84)       540,
 '대전':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  7882
 전문, 과학 및 기술 서비스업(70~73)     6904
 금융 및 보험업(64~66)             2800
 정보통신업(58~63)                2628
 공공행정, 국방 및 사회보장 행정(84)       566,
 '울산':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  6138
 전문, 과학 및 기술 서비스업(70~73)     3920
 금융 및 보험업(64~66)             1794
 정보통신업(58~63)                 774
 공공행정, 국방 및 사회보장 행정(84)       414,
 '세종':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  1202
 전문, 과학 및 기술 서비스업(70~73)     1104
 정보통신업(58~63)                 436
 금융 및 보험업(64~66)              396
 공공행정, 국방 및 사회보장 행정(84)       260,
 '경기':                              사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  59402
 전문, 과학 및 기술 서비스업(70~73)     46482
 정보통신업(58~63)                15500
 금융 및 보험업(64~66)             14426
 공공행정, 국방 및 사회보장 행정(84)       3760,
 '강원':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  9620
 전문, 과학 및 기술 서비스업(70~73)     5926
 금융 및 보험업(64~66)             3104
 정보통신업(58~63)                1616
 공공행정, 국방 및 사회보장 행정(84)      1592,
 '충북':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  8852
 전문, 과학 및 기술 서비스업(70~73)     5376
 금융 및 보험업(64~66)             2516
 정보통신업(58~63)                1320
 공공행정, 국방 및 사회보장 행정(84)      1114,
 '충남':                              사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  10486
 전문, 과학 및 기술 서비스업(70~73)      6984
 금융 및 보험업(64~66)              3316
 정보통신업(58~63)                 1784
 공공행정, 국방 및 사회보장 행정(84)       1524,
 '전북':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  8734
 전문, 과학 및 기술 서비스업(70~73)     6442
 금융 및 보험업(64~66)             3430
 공공행정, 국방 및 사회보장 행정(84)      1808
 정보통신업(58~63)                1778,
 '전남':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  8890
 전문, 과학 및 기술 서비스업(70~73)     5512
 금융 및 보험업(64~66)             3464
 공공행정, 국방 및 사회보장 행정(84)      2532
 정보통신업(58~63)                1924,
 '경북':                              사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  12984
 전문, 과학 및 기술 서비스업(70~73)      8148
 금융 및 보험업(64~66)              4586
 공공행정, 국방 및 사회보장 행정(84)       2604
 정보통신업(58~63)                 2468,
 '경남':                              사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  15110
 전문, 과학 및 기술 서비스업(70~73)     11126
 금융 및 보험업(64~66)              5580
 정보통신업(58~63)                 2500
 공공행정, 국방 및 사회보장 행정(84)       2134,
 '제주':                             사업체수
 산업
 예술, 스포츠 및 여가관련 서비스업(90~91)  3890
 전문, 과학 및 기술 서비스업(70~73)     2746
 금융 및 보험업(64~66)             1306
 정보통신업(58~63)                 718
 공공행정, 국방 및 사회보장 행정(84)       424}

In [337]:
# 수도권과 지방의 선호 사업체수 비교해보기
# 사업체수를 지역별로 합치기
df_new = df_new. groupby(['지역']).sum()
df_new

      사업체수
지역
강원   21858
경기  139570
경남   36450
경북   30790
광주   21030
대구   29698
대전   20780
부산   41224
서울  204810
세종    3398
울산   13040
인천   28838
전남   22322
전북   22192
제주    9084
충남   24094
충북   19178

In [343]:
# 컬럼명 변경
df_new.columns = ['선호_사업군의_사업체_수']

In [344]:
df_new

    선호_사업군의_사업체_수
지역
강원          21858
경기         139570
경남          36450
경북          30790
광주          21030
대구          29698
대전          20780
부산          41224
서울         204810
세종           3398
울산          13040
인천          28838
전남          22322
전북          22192
제주           9084
충남          24094
충북          19178

In [386]:
# 수도권 : 서울, 경기, 인천
# 지방 : 나머지
locals = df['지역'].unique()

for local in locals :
    if local == '서울' or local == '경기' or local == '인천' :
        sudo += df_new.loc[local]
    else :
        jibang += df_new.loc[local]

df_tmp = pd.DataFrame()
df_tmp['지역'] = ['수도권', '지방']
df_tmp['선호_사업체_수'] = [sudo.sum(), jibang.sum()]
df_tmp

    지역  선호_사업체_수
0  수도권   2444118
1   지방   1890828

In [366]:
# 선호지역사업체수 저장
df_new.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/선호지역사업체수.csv')

In [367]:
df_new

    선호_사업군의_사업체_수
지역
강원          21858
경기         139570
경남          36450
경북          30790
광주          21030
대구          29698
대전          20780
부산          41224
서울         204810
세종           3398
울산          13040
인천          28838
전남          22322
전북          22192
제주           9084
충남          24094
충북          19178

In [369]:
# 합치기
df_all = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/지역별_데이터.csv')
df_all

,Unnamed: 0,지역,청년인구,초등학교,중학교,고등학교,지수(점),등급,순위,일산화탄소(CO),...,친목 활동을 위해,질병 치유를 위해,교육 학습을 위해,기타,지역별 강소기업 갯수,지역별 고령화 비율(%),버스터미널,철도역,공항,매매가격_대비_전세가격_비율
0,0,강원,56404,36.9,56.0,71.4,79.117219,E,16,59091323,...,0.8,-,-,1,244,21.9,131.51,204.48,380.87,65.5
1,1,경기,579851,19.2,28.5,36.5,81.262092,C,10,26661660,...,4,0.1,0.5,-,5107,14.0,100.17,136.67,333.24,64.3
2,2,경남,128482,28.5,43.1,54.0,81.912194,C,8,17213386,...,0.9,0.3,-,-,1071,18.6,124.32,204.54,320.82,64.8
3,3,경북,100105,37.1,56.6,73.5,80.057274,D,12,42473267,...,0.8,5.1,0.6,-,884,22.9,150.94,175.37,385.75,62.4
4,4,광주,66496,15.6,21.9,32.5,83.968337,A,2,7955525,...,3.6,-,0.8,-,312,14.9,86.18,66.72,152.64,69.8
5,5,대구,104823,16.5,23.3,32.6,81.219598,C,11,10659806,...,1.7,-,1.9,-,675,17.7,73.10,98.39,169.80,65.8
6,6,대전,64361,15.4,21.9,31.4,83.391163,B,3,31399616,...,1.3,-,-,-,429,15.4,79.47,81.34,340.74,65.7
7,7,부산,146114,16.0,23.9,32.6,81.987617,C,7,4956050,...,0.3,0.3,-,-,872,20.6,125.95,74.69,206.88,60.9
8,8,서울,489384,12.1,15.9,20.8,81.292265,C,9,136960058,...,2.7,0.4,0.2,-,2991,17.0,103.24,81.02,245.20,60.3
9,9,세종,9617,17.4,25.1,34.5,84.951890,A,1,50995652,...,-,-,1,-,52,10.1,69.81,109.06,303.04,48.0
10,10,울산,40190,19.2,33.2,43.3,82.404533,B,6,42066531,...,-,-,-,-,263,13.9,103.22,86.30,143.05,70.1
11,11,인천,138568,16.7,26.1,31.1,82.617784,B,4,65226479,...,6.7,-,-,2.2,1003,15.0,105.44,204.16,208.25,67.3
12,12,전남,71447,48.6,66.7,79.5,79.492157,D,14,46256989,...,2.8,-,-,-,420,24.4,184.33,239.04,366.29,61.4
13,13,전북,69075,30.0,45.4,60.7,79.799290,D,13,64643232,...,1,0.7,0.7,-,324,22.4,117.49,159.50,393.32,66.0
14,14,제주,31481,26.9,41.7,62.3,82.580625,B,5,96585111,...,1.3,-,-,0.7,78,16.5,125.49,480.00,202.14,58.0
15,15,충남,84970,36.5,60.9,82.9,78.036222,E,17,49198641,...,4.6,2.6,0.6,0.6,682,20.0,148.01,200.82,429.78,66.5
16,16,충북,60164,30.9,48.9,66.1,79.179578,D,15,11130074,...,2.5,1.2,-,0.7,555,19.1,135.58,162.19,314.64,65.9

In [371]:
# 이상한 컬럼 제거하기
df_all = df_all.drop(['Unnamed: 0'], axis = 1)

In [379]:
# 데이터 불러오기
df_1 = pd.read_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/선호지역사업체수.csv').drop(['지역'], axis = 1)

In [382]:
# 옆으로 합치기
df_2 = pd.concat([df_all, df_1], axis = 1)

In [384]:
# 확인
df_2

,지역,청년인구,초등학교,중학교,고등학교,지수(점),등급,순위,일산화탄소(CO),질산화물(NOx),...,질병 치유를 위해,교육 학습을 위해,기타,지역별 강소기업 갯수,지역별 고령화 비율(%),버스터미널,철도역,공항,매매가격_대비_전세가격_비율,선호_사업군의_사업체_수
0,강원,56404,36.9,56.0,71.4,79.117219,E,16,59091323,88318614,...,-,-,1,244,21.9,131.51,204.48,380.87,65.5,21858
1,경기,579851,19.2,28.5,36.5,81.262092,C,10,26661660,49950866,...,0.1,0.5,-,5107,14.0,100.17,136.67,333.24,64.3,139570
2,경남,128482,28.5,43.1,54.0,81.912194,C,8,17213386,26369636,...,0.3,-,-,1071,18.6,124.32,204.54,320.82,64.8,36450
3,경북,100105,37.1,56.6,73.5,80.057274,D,12,42473267,54996410,...,5.1,0.6,-,884,22.9,150.94,175.37,385.75,62.4,30790
4,광주,66496,15.6,21.9,32.5,83.968337,A,2,7955525,12270179,...,-,0.8,-,312,14.9,86.18,66.72,152.64,69.8,21030
5,대구,104823,16.5,23.3,32.6,81.219598,C,11,10659806,16050799,...,-,1.9,-,675,17.7,73.10,98.39,169.80,65.8,29698
6,대전,64361,15.4,21.9,31.4,83.391163,B,3,31399616,48718539,...,-,-,-,429,15.4,79.47,81.34,340.74,65.7,20780
7,부산,146114,16.0,23.9,32.6,81.987617,C,7,4956050,5260258,...,0.3,-,-,872,20.6,125.95,74.69,206.88,60.9,41224
8,서울,489384,12.1,15.9,20.8,81.292265,C,9,136960058,178980916,...,0.4,0.2,-,2991,17.0,103.24,81.02,245.20,60.3,204810
9,세종,9617,17.4,25.1,34.5,84.951890,A,1,50995652,79834417,...,-,1,-,52,10.1,69.81,109.06,303.04,48.0,3398
10,울산,40190,19.2,33.2,43.3,82.404533,B,6,42066531,60898861,...,-,-,-,263,13.9,103.22,86.30,143.05,70.1,13040
11,인천,138568,16.7,26.1,31.1,82.617784,B,4,65226479,107613430,...,-,-,2.2,1003,15.0,105.44,204.16,208.25,67.3,28838
12,전남,71447,48.6,66.7,79.5,79.492157,D,14,46256989,38561770,...,-,-,-,420,24.4,184.33,239.04,366.29,61.4,22322
13,전북,69075,30.0,45.4,60.7,79.799290,D,13,64643232,105268745,...,0.7,0.7,-,324,22.4,117.49,159.50,393.32,66.0,22192
14,제주,31481,26.9,41.7,62.3,82.580625,B,5,96585111,104097649,...,-,-,0.7,78,16.5,125.49,480.00,202.14,58.0,9084
15,충남,84970,36.5,60.9,82.9,78.036222,E,17,49198641,73050059,...,2.6,0.6,0.6,682,20.0,148.01,200.82,429.78,66.5,24094
16,충북,60164,30.9,48.9,66.1,79.179578,D,15,11130074,17284695,...,1.2,-,0.7,555,19.1,135.58,162.19,314.64,65.9,19178

In [385]:
# 저장
df_2.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/지역별_데이터.csv')

In [387]:
# 수도권 - 지방 선호사업 저장
df_tmp.to_csv('C:/Users/admin/Desktop/미니 프로젝트 1/시각화용(전처리 완료)/수도권 - 지방 선호사업.csv')