## 청년이 선호하는 일자리
  * 자료 출처 : 통계청(선호하는 일자리 유형)
    - https://kosis.kr/statHtml/statHtml.do?orgId=402&tblId=DT_402004N_032_3&vw_cd=MT_ZTITLE&list_id=D2_402_402004_17_3&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE

In [1]:
import pandas as pd

In [73]:
# 파일 경로 지정
file_path = "./data/청년_선호하는_일자리_유형/선호하는_일자리_유형_20220318143045.csv"

# 파일을 읽어 들여서 DataFrame 형태로 읽어드리기
df= pd.read_csv(file_path)

df

,특성별(1),특성별(2),2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7
0,특성별(1),특성별(2),분위기 좋은 회사,급여가 높은 회사,유명한 회사,안정적인 회사,퇴근이 빠른 회사,발전 가능성이 높은 회사,직무가 적성에 맞는 회사,복지 수준이 좋은 회사
1,전체,소계,8.6,15.5,1.0,24.6,3.6,11.0,18.0,17.8
2,성별,남자,8.8,17.0,1.2,22.7,2.4,13.2,18.9,15.6
3,성별,여자,8.3,13.7,0.7,26.7,4.9,8.4,16.9,20.3
4,연령별,만18-24세,9.6,12.7,1.0,24.7,2.9,10.2,20.3,18.7
5,연령별,만25-29세,7.8,16.7,0.8,23.8,4.0,11.1,19.1,16.6
6,연령별,만30-34세,8.2,17.5,1.1,25.4,4.1,11.8,13.9,18.0
7,지역별,수도권,8.0,17.0,1.3,23.2,3.9,12.9,18.8,14.9
8,지역별,비수도권,9.2,13.7,0.7,26.2,3.2,8.8,17.0,21.2
9,학력별,고졸 이하 또는 대학 재학,9.3,16.1,1.2,24.2,3.1,11.6,19.3,15.3
10,학력별,대졸이상(대학원생 포함),7.9,14.9,0.8,25.0,4.1,10.4,16.7,20.2

In [74]:
df.columns = df.iloc[0]

df.head()

,특성별(1),특성별(2),분위기 좋은 회사,급여가 높은 회사,유명한 회사,안정적인 회사,퇴근이 빠른 회사,발전 가능성이 높은 회사,직무가 적성에 맞는 회사,복지 수준이 좋은 회사
0,특성별(1),특성별(2),분위기 좋은 회사,급여가 높은 회사,유명한 회사,안정적인 회사,퇴근이 빠른 회사,발전 가능성이 높은 회사,직무가 적성에 맞는 회사,복지 수준이 좋은 회사
1,전체,소계,8.6,15.5,1.0,24.6,3.6,11.0,18.0,17.8
2,성별,남자,8.8,17.0,1.2,22.7,2.4,13.2,18.9,15.6
3,성별,여자,8.3,13.7,0.7,26.7,4.9,8.4,16.9,20.3
4,연령별,만18-24세,9.6,12.7,1.0,24.7,2.9,10.2,20.3,18.7

In [75]:
df1 = df.drop(0, axis = 0)

df1.head()

,특성별(1),특성별(2),분위기 좋은 회사,급여가 높은 회사,유명한 회사,안정적인 회사,퇴근이 빠른 회사,발전 가능성이 높은 회사,직무가 적성에 맞는 회사,복지 수준이 좋은 회사
1,전체,소계,8.6,15.5,1.0,24.6,3.6,11.0,18.0,17.8
2,성별,남자,8.8,17.0,1.2,22.7,2.4,13.2,18.9,15.6
3,성별,여자,8.3,13.7,0.7,26.7,4.9,8.4,16.9,20.3
4,연령별,만18-24세,9.6,12.7,1.0,24.7,2.9,10.2,20.3,18.7
5,연령별,만25-29세,7.8,16.7,0.8,23.8,4.0,11.1,19.1,16.6

In [76]:
df2 = df1.drop("특성별(1)", axis = 1)

df2

,특성별(2),분위기 좋은 회사,급여가 높은 회사,유명한 회사,안정적인 회사,퇴근이 빠른 회사,발전 가능성이 높은 회사,직무가 적성에 맞는 회사,복지 수준이 좋은 회사
1,소계,8.6,15.5,1.0,24.6,3.6,11.0,18.0,17.8
2,남자,8.8,17.0,1.2,22.7,2.4,13.2,18.9,15.6
3,여자,8.3,13.7,0.7,26.7,4.9,8.4,16.9,20.3
4,만18-24세,9.6,12.7,1.0,24.7,2.9,10.2,20.3,18.7
5,만25-29세,7.8,16.7,0.8,23.8,4.0,11.1,19.1,16.6
6,만30-34세,8.2,17.5,1.1,25.4,4.1,11.8,13.9,18.0
7,수도권,8.0,17.0,1.3,23.2,3.9,12.9,18.8,14.9
8,비수도권,9.2,13.7,0.7,26.2,3.2,8.8,17.0,21.2
9,고졸 이하 또는 대학 재학,9.3,16.1,1.2,24.2,3.1,11.6,19.3,15.3
10,대졸이상(대학원생 포함),7.9,14.9,0.8,25.0,4.1,10.4,16.7,20.2

In [77]:
df3 = df2.set_index(keys=['특성별(2)'], inplace=False, drop=True)

df3

,분위기 좋은 회사,급여가 높은 회사,유명한 회사,안정적인 회사,퇴근이 빠른 회사,발전 가능성이 높은 회사,직무가 적성에 맞는 회사,복지 수준이 좋은 회사
특성별(2),,,,,,,,
소계,8.6,15.5,1.0,24.6,3.6,11.0,18.0,17.8
남자,8.8,17.0,1.2,22.7,2.4,13.2,18.9,15.6
여자,8.3,13.7,0.7,26.7,4.9,8.4,16.9,20.3
만18-24세,9.6,12.7,1.0,24.7,2.9,10.2,20.3,18.7
만25-29세,7.8,16.7,0.8,23.8,4.0,11.1,19.1,16.6
만30-34세,8.2,17.5,1.1,25.4,4.1,11.8,13.9,18.0
수도권,8.0,17.0,1.3,23.2,3.9,12.9,18.8,14.9
비수도권,9.2,13.7,0.7,26.2,3.2,8.8,17.0,21.2
고졸 이하 또는 대학 재학,9.3,16.1,1.2,24.2,3.1,11.6,19.3,15.3
대졸이상(대학원생 포함),7.9,14.9,0.8,25.0,4.1,10.4,16.7,20.2

In [78]:
df4 = df3.astype(float)

### # 특정 수치 이상이 되는 셀을 강조

In [89]:
def color_negative_values(val):
  color = 'red' if val > 20 else 'black'
  return 'color: %s' % color

df4.style.applymap(color_negative_values)

In [90]:
def color_max(s):
    is_max = s == s.max()
    return ['background-color: lightblue' if v else '' for v in    is_max]

df4.style.apply(color_max, axis=0)

In [88]:
df4.style.applymap(color_negative_values).apply(color_max)