In [19]:
import pandas as pd
import matplotlib.pyplot as plt

plt.rc('font', family = 'Malgun Gothic')

In [2]:
# 데이터 불러오기
path = 'C:/Users/admin/Desktop/미니 프로젝트 1/데이터 통합용/전처리 필요/주거 관련/지역별_용도별_건물_수.xls'
df = pd.read_excel(path, header = 2)
df

,Unnamed: 0,1984,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,1987,Unnamed: 8,Unnamed: 9,...,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,2021,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144
0,NaN,합계,주거용,상업용,공업용,"교육,사회용",기타,합계,주거용,상업용,...,상업용,공업용,"교육,사회용",기타,합계,주거용,상업용,공업용,"교육,사회용",기타
1,전국 계,"5,883,553","4,963,131","383,390","93,322","103,141","340,569","5,947,741","4,971,158","461,521",...,"1,315,091","329,586","198,775","828,600","7,314,264","4,582,418","1,341,695","335,451","200,425","854,275"
2,"- 용도별 비중,%",100,84,7,2,2,6,100,84,8,...,18,5,3,11,100,63,18,5,3,12
3,서울,"816,190","744,713","53,060","6,168","8,736","3,513","744,995","638,482","93,505",...,"126,365","2,522","16,346","4,161","585,636","435,702","126,931","2,441","16,309","4,253"
4,부산,"341,408","289,620","31,875","12,636","3,880","3,397","357,822","298,598","37,353",...,"71,321","15,546","9,283","12,991","352,894","242,312","72,264","15,667","9,261","13,390"
5,대구,"204,620","141,523","40,008","18,673","1,851","2,565","228,318","185,827","31,048",...,"51,242","13,054","6,210","9,018","240,513","160,571","51,421","13,037","6,218","9,266"
6,인천,"121,568","102,248","10,771","5,586","1,293","1,670","133,522","109,799","13,658",...,"44,891","14,492","6,489","12,236","219,832","139,372","45,752","14,621","6,573","13,514"
7,광주,-,-,-,-,-,-,"138,031","110,492","18,335",...,"32,761","4,110","3,979","4,499","138,328","92,177","33,101","4,249","4,004","4,797"
8,대전,-,-,-,-,-,-,-,-,-,...,"26,917","2,955","4,948","4,974","132,169","91,959","27,024","2,963","4,974","5,249"
9,울산,-,-,-,-,-,-,-,-,-,...,"30,185","14,647","3,950","10,154","137,792","77,929","30,593","14,761","3,979","10,530"
10,세종,-,-,-,-,-,-,-,-,-,...,"6,182","2,072",970,"5,878","35,159","19,562","6,434","2,079",998,"6,086"
11,경기,"681,227","541,699","50,915","17,970","9,830","60,813","733,978","581,308","70,281",...,"268,107","108,846","36,049","145,927","1,230,057","651,336","278,036","111,246","36,502","152,937"
12,강원,"342,802","283,586","22,161","3,422","8,760","24,873","296,380","248,171","21,547",...,"73,316","7,174","13,891","52,171","428,405","275,643","75,313","7,286","14,047","56,116"
13,충북,"300,049","235,092","11,590","1,889","6,858","44,620","293,121","233,212","19,571",...,"62,220","20,387","10,774","57,658","400,386","246,089","63,616","20,991","10,978","58,712"
14,충남,"542,902","467,515","32,654","3,434","10,990","28,309","535,016","455,792","31,880",...,"86,858","24,996","14,190","87,826","553,811","335,508","88,770","25,588","14,278","89,667"
15,전북,"412,633","367,815","21,917","2,551","8,766","11,584","412,215","357,091","18,164",...,"77,761","13,562","14,950","80,524","461,109","271,243","78,946","13,885","15,142","81,893"
16,전남,"713,247","616,351","42,790","7,426","12,809","33,871","539,110","484,497","23,809",...,"95,144","19,708","16,195","92,324","657,391","429,961","96,740","20,450","16,271","93,969"
17,경북,"669,922","576,607","27,693","6,961","13,324","45,337","668,421","574,992","40,073",...,"120,677","34,352","20,141","131,327","832,707","520,188","122,860","34,713","20,323","134,623"
18,경남,"628,189","515,292","32,983","5,860","13,664","60,390","738,483","601,521","34,167",...,"111,316","30,148","16,260","81,496","724,124","480,884","113,016","30,450","16,364","83,410"
19,제주,"108,796","81,070","4,973",746,"2,380","19,627","128,329","91,376","8,130",...,"29,828","1,015","4,150","35,436","183,951","111,982","30,878","1,024","4,204","35,863"
20,기타,-,-,-,-,-,-,-,-,-,...,0,0,0,0,-,-,-,-,-,-
21,출처:,국토교통부 (내부행정자료),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,주석:,"2003년 이전까지 3년 주기로 발표, 1997년 자료 부재",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,"2006년부터는 건축물현황 자료를 시스템(DW)을 활용하여 추출하며, 건축물대장 상...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_new = df

In [4]:
# 안 쓰는 행 제거
df_new = df_new.drop([1, 20, 21, 22, 23]).reset_index(drop = True)

In [5]:
# 컬럼명 변경
df_new = df_new.rename(columns = {'Unnamed: 0' : '지역'})

In [6]:
# 확인
df_new

,지역,1984,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,1987,Unnamed: 8,Unnamed: 9,...,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,2021,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144
0,NaN,합계,주거용,상업용,공업용,"교육,사회용",기타,합계,주거용,상업용,...,상업용,공업용,"교육,사회용",기타,합계,주거용,상업용,공업용,"교육,사회용",기타
1,"- 용도별 비중,%",100,84,7,2,2,6,100,84,8,...,18,5,3,11,100,63,18,5,3,12
2,서울,"816,190","744,713","53,060","6,168","8,736","3,513","744,995","638,482","93,505",...,"126,365","2,522","16,346","4,161","585,636","435,702","126,931","2,441","16,309","4,253"
3,부산,"341,408","289,620","31,875","12,636","3,880","3,397","357,822","298,598","37,353",...,"71,321","15,546","9,283","12,991","352,894","242,312","72,264","15,667","9,261","13,390"
4,대구,"204,620","141,523","40,008","18,673","1,851","2,565","228,318","185,827","31,048",...,"51,242","13,054","6,210","9,018","240,513","160,571","51,421","13,037","6,218","9,266"
5,인천,"121,568","102,248","10,771","5,586","1,293","1,670","133,522","109,799","13,658",...,"44,891","14,492","6,489","12,236","219,832","139,372","45,752","14,621","6,573","13,514"
6,광주,-,-,-,-,-,-,"138,031","110,492","18,335",...,"32,761","4,110","3,979","4,499","138,328","92,177","33,101","4,249","4,004","4,797"
7,대전,-,-,-,-,-,-,-,-,-,...,"26,917","2,955","4,948","4,974","132,169","91,959","27,024","2,963","4,974","5,249"
8,울산,-,-,-,-,-,-,-,-,-,...,"30,185","14,647","3,950","10,154","137,792","77,929","30,593","14,761","3,979","10,530"
9,세종,-,-,-,-,-,-,-,-,-,...,"6,182","2,072",970,"5,878","35,159","19,562","6,434","2,079",998,"6,086"
10,경기,"681,227","541,699","50,915","17,970","9,830","60,813","733,978","581,308","70,281",...,"268,107","108,846","36,049","145,927","1,230,057","651,336","278,036","111,246","36,502","152,937"
11,강원,"342,802","283,586","22,161","3,422","8,760","24,873","296,380","248,171","21,547",...,"73,316","7,174","13,891","52,171","428,405","275,643","75,313","7,286","14,047","56,116"
12,충북,"300,049","235,092","11,590","1,889","6,858","44,620","293,121","233,212","19,571",...,"62,220","20,387","10,774","57,658","400,386","246,089","63,616","20,991","10,978","58,712"
13,충남,"542,902","467,515","32,654","3,434","10,990","28,309","535,016","455,792","31,880",...,"86,858","24,996","14,190","87,826","553,811","335,508","88,770","25,588","14,278","89,667"
14,전북,"412,633","367,815","21,917","2,551","8,766","11,584","412,215","357,091","18,164",...,"77,761","13,562","14,950","80,524","461,109","271,243","78,946","13,885","15,142","81,893"
15,전남,"713,247","616,351","42,790","7,426","12,809","33,871","539,110","484,497","23,809",...,"95,144","19,708","16,195","92,324","657,391","429,961","96,740","20,450","16,271","93,969"
16,경북,"669,922","576,607","27,693","6,961","13,324","45,337","668,421","574,992","40,073",...,"120,677","34,352","20,141","131,327","832,707","520,188","122,860","34,713","20,323","134,623"
17,경남,"628,189","515,292","32,983","5,860","13,664","60,390","738,483","601,521","34,167",...,"111,316","30,148","16,260","81,496","724,124","480,884","113,016","30,450","16,364","83,410"
18,제주,"108,796","81,070","4,973",746,"2,380","19,627","128,329","91,376","8,130",...,"29,828","1,015","4,150","35,436","183,951","111,982","30,878","1,024","4,204","35,863"

In [7]:
# 안 쓰는 행 버리기
df_tmp = df_new.drop([0, 1]).reset_index(drop = True)
df_tmp

,지역,1984,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,1987,Unnamed: 8,Unnamed: 9,...,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,2021,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144
0,서울,"816,190","744,713","53,060","6,168","8,736","3,513","744,995","638,482","93,505",...,"126,365","2,522","16,346","4,161","585,636","435,702","126,931","2,441","16,309","4,253"
1,부산,"341,408","289,620","31,875","12,636","3,880","3,397","357,822","298,598","37,353",...,"71,321","15,546","9,283","12,991","352,894","242,312","72,264","15,667","9,261","13,390"
2,대구,"204,620","141,523","40,008","18,673","1,851","2,565","228,318","185,827","31,048",...,"51,242","13,054","6,210","9,018","240,513","160,571","51,421","13,037","6,218","9,266"
3,인천,"121,568","102,248","10,771","5,586","1,293","1,670","133,522","109,799","13,658",...,"44,891","14,492","6,489","12,236","219,832","139,372","45,752","14,621","6,573","13,514"
4,광주,-,-,-,-,-,-,"138,031","110,492","18,335",...,"32,761","4,110","3,979","4,499","138,328","92,177","33,101","4,249","4,004","4,797"
5,대전,-,-,-,-,-,-,-,-,-,...,"26,917","2,955","4,948","4,974","132,169","91,959","27,024","2,963","4,974","5,249"
6,울산,-,-,-,-,-,-,-,-,-,...,"30,185","14,647","3,950","10,154","137,792","77,929","30,593","14,761","3,979","10,530"
7,세종,-,-,-,-,-,-,-,-,-,...,"6,182","2,072",970,"5,878","35,159","19,562","6,434","2,079",998,"6,086"
8,경기,"681,227","541,699","50,915","17,970","9,830","60,813","733,978","581,308","70,281",...,"268,107","108,846","36,049","145,927","1,230,057","651,336","278,036","111,246","36,502","152,937"
9,강원,"342,802","283,586","22,161","3,422","8,760","24,873","296,380","248,171","21,547",...,"73,316","7,174","13,891","52,171","428,405","275,643","75,313","7,286","14,047","56,116"
10,충북,"300,049","235,092","11,590","1,889","6,858","44,620","293,121","233,212","19,571",...,"62,220","20,387","10,774","57,658","400,386","246,089","63,616","20,991","10,978","58,712"
11,충남,"542,902","467,515","32,654","3,434","10,990","28,309","535,016","455,792","31,880",...,"86,858","24,996","14,190","87,826","553,811","335,508","88,770","25,588","14,278","89,667"
12,전북,"412,633","367,815","21,917","2,551","8,766","11,584","412,215","357,091","18,164",...,"77,761","13,562","14,950","80,524","461,109","271,243","78,946","13,885","15,142","81,893"
13,전남,"713,247","616,351","42,790","7,426","12,809","33,871","539,110","484,497","23,809",...,"95,144","19,708","16,195","92,324","657,391","429,961","96,740","20,450","16,271","93,969"
14,경북,"669,922","576,607","27,693","6,961","13,324","45,337","668,421","574,992","40,073",...,"120,677","34,352","20,141","131,327","832,707","520,188","122,860","34,713","20,323","134,623"
15,경남,"628,189","515,292","32,983","5,860","13,664","60,390","738,483","601,521","34,167",...,"111,316","30,148","16,260","81,496","724,124","480,884","113,016","30,450","16,364","83,410"
16,제주,"108,796","81,070","4,973",746,"2,380","19,627","128,329","91,376","8,130",...,"29,828","1,015","4,150","35,436","183,951","111,982","30,878","1,024","4,204","35,863"

In [8]:
# 연도만 추출하기
year_list = list()

for i in range(1, len(df_tmp.columns)) :
    if 'Unnamed: ' not in df_tmp.columns[i] :
        year_list.append(df_tmp.columns[i])

In [9]:
# 확인
year_list

['1984',
 '1987',
 '1990',
 '1993',
 '2000',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021']

In [14]:
# 연도별로 추출해서 빈 리스트에 넣기
df_list = list()

# 연도 리스트에서 연도 뽑아내는 용도
y_index = 0

# 6개 컬럼이 1개 연도임
for i in range(1, len(df_tmp.columns), 6) :
    # 리스트에 넣을 임시 테이터 프레임, for문 시작할 때마다 초기화 됨
    temp_df = pd.DataFrame()
    
    # 연도별로 뽑아서 임시 데이터 프레임에 넣음
    temp_df['지역'] = df_tmp['지역']
    temp_df['{} - 합계'.format(year_list[y_index])] = df_tmp[df_tmp.columns[i]]
    temp_df['{} - 주거용'.format(year_list[y_index])] = df_tmp[df_tmp.columns[i + 1]]
    temp_df['{} - 상업용'.format(year_list[y_index])] = df_tmp[df_tmp.columns[i + 2]]
    temp_df['{} - 공업용'.format(year_list[y_index])] = df_tmp[df_tmp.columns[i + 3]]
    temp_df['{} - 교육_사회용'.format(year_list[y_index])] = df_tmp[df_tmp.columns[i + 4]]
    temp_df['{} - 기타'.format(year_list[y_index])] = df_tmp[df_tmp.columns[i + 5]]
    
    # 임시 데이터 프레임을 위에서 만든 리스트에 넣음
    df_list.append(temp_df)
    
    # 연도 리스트 인덱싱용 변수 +1
    y_index += 1

In [15]:
# 확인
df_list

[    지역 1984 - 합계 1984 - 주거용 1984 - 상업용 1984 - 공업용 1984 - 교육_사회용 1984 - 기타
 0   서울   816,190    744,713     53,060      6,168         8,736     3,513
 1   부산   341,408    289,620     31,875     12,636         3,880     3,397
 2   대구   204,620    141,523     40,008     18,673         1,851     2,565
 3   인천   121,568    102,248     10,771      5,586         1,293     1,670
 4   광주         -          -          -          -             -         -
 5   대전         -          -          -          -             -         -
 6   울산         -          -          -          -             -         -
 7   세종         -          -          -          -             -         -
 8   경기   681,227    541,699     50,915     17,970         9,830    60,813
 9   강원   342,802    283,586     22,161      3,422         8,760    24,873
 10  충북   300,049    235,092     11,590      1,889         6,858    44,620
 11  충남   542,902    467,515     32,654      3,434        10,990    28,309
 12  전북   412,633    367,815     21,917      2,551         8,766    11,584
 13  전남   713,247    616,351     42,790      7,426        12,809    33,871
 14  경북   669,922    576,607     27,693      6,961        13,324    45,337
 15  경남   628,189    515,292     32,983      5,860        13,664    60,390
 16  제주   108,796     81,070      4,973        746         2,380    19,627,
     지역 1987 - 합계 1987 - 주거용 1987 - 상업용 1987 - 공업용 1987 - 교육_사회용 1987 - 기타
 0   서울   744,995    638,482     93,505      4,249         6,018     2,741
 1   부산   357,822    298,598     37,353     13,642         4,416     3,813
 2   대구   228,318    185,827     31,048      7,314         2,000     2,129
 3   인천   133,522    109,799     13,658      6,709         1,533     1,823
 4   광주   138,031    110,492     18,335      3,365         2,293     3,546
 5   대전         -          -          -          -             -         -
 6   울산         -          -          -          -             -         -
 7   세종         -          -          -          -             -         -
 8   경기   733,978    581,308     70,281     16,171        11,658    54,560
 9   강원   296,380    248,171     21,547      2,657         7,930    16,075
 10  충북   293,121    233,212     19,571      2,448         6,687    31,203
 11  충남   535,016    455,792     31,880      5,723        11,815    29,806
 12  전북   412,215    357,091     18,164      2,911         9,422    24,627
 13  전남   539,110    484,497     23,809      4,125        11,997    14,682
 14  경북   668,421    574,992     40,073      6,790        13,859    32,707
 15  경남   738,483    601,521     34,167     17,560        16,044    69,191
 16  제주   128,329     91,376      8,130      1,175         3,569    24,079,
     지역 1990 - 합계 1990 - 주거용 1990 - 상업용 1990 - 공업용 1990 - 교육_사회용 1990 - 기타
 0   서울   764,734    632,572    116,317      6,548         6,449     2,848
 1   부산   384,480    315,040     45,477     14,688         5,139     4,136
 2   대구   248,134    188,186     42,880      9,997         2,718     4,353
 3   인천   183,529    146,756     22,255      9,456         2,398     2,664
 4   광주   122,493    103,702     14,919      1,675         1,549       648
 5   대전   128,569     93,807     26,862      1,842         4,386     1,672
 6   울산         -          -          -          -             -         -
 7   세종         -          -          -          -             -         -
 8   경기   774,655    606,134     73,012     25,061        13,725    56,723
 9   강원   317,507    267,383     26,512      2,488         7,858    13,266
 10  충북   324,212    254,819     17,741      4,049         8,342    39,261
 11  충남   450,990    384,145     28,858      4,952        10,382    22,653
 12  전북   460,912    392,318     23,427      3,106         9,297    32,764
 13  전남   567,171    490,093     27,899      5,472        11,294    32,413
 14  경북   692,410    574,846     42,978     12,331        14,889    47,366
 15  경남   805,981    629,029     42,802     21,583        16,788    95,779
 16  제주   126,282     89,353      7,153        852         3,406    25,518,
     지역 1993 - 합계 1993 - 주거용 1993 - 상업용 1993 - 공업용 1993 - 교육_사회용 1993 - 기타
 0   서울   711,174    577,118    118,624      4,358         5,903     5,171
 1   부산   319,344    253,454     38,668      6,678         3,853    16,691
 2   대구   241,401    187,012     40,183      7,424         2,232     4,550
 3   인천   146,241    122,113     14,616      4,586         1,275     3,651
 4   광주   119,687    101,418     13,834      1,123         1,319     1,993
 5   대전   125,011    100,480     17,375      1,294         1,712     4,150
 6   울산         -          -          -          -             -         -
 7   세종         -          -          -          -             -         -
 8   경기   660,017    488,280     80,001     15,090         7,896    68,750
 9   강원   313,493    245,488     40,516      3,158         4,480    19,851
 10  충북   333,284    260,384     46,699      4,678         3,541    17,982
 11  충남   400,040    307,896     50,272      5,447         4,864    31,561
 12  전북   307,411    238,229     33,872      3,759         4,714    26,837
 13  전남   619,807    488,260     75,700      9,433         7,867    38,547
 14  경북   637,798    501,348     64,502      7,732         8,099    56,117
 15  경남   639,944    483,075     81,019      8,004         5,849    61,997
 16  제주   100,728     73,674     17,753        427           939     7,935,
     지역 2000 - 합계 2000 - 주거용 2000 - 상업용 2000 - 공업용 2000 - 교육_사회용 2000 - 기타
 0   서울   702,345    543,189    136,333      3,773         9,981     9,069
 1   부산   395,547    301,562     59,356     13,330         6,507    14,792
 2   대구   244,551    185,201     43,342      7,492         2,732     5,784
 3   인천   184,785    128,741     36,275      6,921         2,997     9,851
 4   광주   127,894     99,541     23,347      1,323         1,649     2,034
 5   대전   122,400     95,189     20,760      1,178         2,464     2,809
 6   울산   111,330     72,595     19,418     11,533         2,156     5,628
 7   세종         -          -          -          -             -         -
 8   경기   788,890    528,176    134,740     36,727        13,604    75,643
 9   강원   308,737    225,638     47,420      3,627         6,214    25,838
 10  충북   284,438    208,484     37,586      6,968         4,903    26,497
 11  충남   418,017    302,752     52,463     10,077         7,499    45,226
 12  전북   351,592    252,958     49,559      6,039         6,778    36,258
 13  전남   536,676    400,330     62,670      9,514         8,990    55,172
 14  경북   627,859    466,310     72,752     13,020         9,515    66,262
 15  경남   590,456    440,691     71,336     12,587         7,904    57,938
 16  제주   125,037     82,021     13,212        800         1,807    27,197,
     지역 2003 - 합계 2003 - 주거용 2003 - 상업용 2003 - 공업용 2003 - 교육_사회용 2003 - 기타
 0   서울   686,713    505,498    137,881      3,421         9,343    30,570
 1   부산   393,457    294,587     61,652     11,601         7,261    18,356
 2   대구   254,546    184,422     47,003     10,000         3,621     9,500
 3   인천   200,219    137,473     37,969     10,465         3,279    11,033
 4   광주   133,767    100,563     25,977      2,085         2,211     2,931
 5   대전   128,395     95,088     21,493      1,725         2,598     7,491
 6   울산   117,625     72,326     23,478     10,324         2,672     8,825
 7   세종         -          -          -          -             -         -
 8   경기   879,752    526,900    153,790     48,718        18,308   132,036
 9   강원   332,999    235,165     47,862      3,677         7,069    39,226
 10  충북   315,496    218,046     39,303      8,552         7,004    42,591
 11  충남   448,546    303,272     56,170     10,894        10,766    67,444
 12  전북   373,360    249,941     54,086      6,495         9,426    53,412
 13  전남   552,976    398,553     62,349      8,506        11,367    72,201
 14  경북   682,829    441,064    103,588     16,847        25,222    96,108
 15  경남   616,934    431,240     87,439     15,603         9,208    73,444
 16  제주   137,032     86,440     16,238        865         2,189    31,300,
     지역 2004 - 합계 2004 - 주거용 2004 - 상업용 2004 - 공업용 2004 - 교육_사회용 2004 - 기타
 0   서울   692,337    523,653    142,418      3,541        10,447    12,278
 1   부산   395,256    295,222     63,100     11,705         7,464    17,765
 2   대구   257,090    184,888     48,131     10,378         3,901     9,792
 3   인천   202,816    137,965     39,683     10,986         3,492    10,690
 4   광주   135,340    100,903     26,807      2,234         2,349     3,047
 5   대전   130,219     96,135     23,896      1,821         2,890     5,477
 6   울산   119,938     73,217     24,362     10,680         2,828     8,851
 7   세종         -          -          -          -             -         -
 8   경기   905,106    536,468    166,310     54,590        20,831   126,907
 9   강원   340,546    239,506     50,964      3,877         7,878    38,321
 10  충북   322,006    220,323     41,301      9,104         7,454    43,824
 11  충남   458,425    307,167     59,774     11,639        11,524    68,321
 12  전북   379,535    252,468     56,827      7,046        10,159    53,035
 13  전남   559,147    401,310     65,197      8,946        11,765    71,929
 14  경북   692,386    455,223     96,897     18,263        26,088    95,915
 15  경남   627,060    437,082     89,887     17,079         9,769    73,243
 16  제주   139,683     88,698     16,952        880         2,340    30,813,
     지역 2005 - 합계 2005 - 주거용 2005 - 상업용 2005 - 공업용 2005 - 교육_사회용 2005 - 기타
 0   서울   684,787    516,810    146,118      3,572        12,098     6,189
 1   부산   391,782    291,533     63,404     11,842         7,567    17,436
 2   대구   251,009    178,553     48,172     10,410         4,134     9,740
 3   인천   202,508    136,166     39,579     11,115         3,863    11,785
 4   광주   135,129     99,717     27,111      2,376         2,505     3,420
 5   대전   130,154     94,698     24,193      1,923         3,151     6,189
 6   울산   120,096     72,372     24,503     11,037         3,041     9,143
 7   세종         -          -          -          -             -         -
 8   경기   909,924    530,991    165,249     57,818        21,749   134,117
 9   강원   343,785    239,099     52,878      4,201         8,551    39,056
 10  충북   325,545    219,234     41,220      9,915         7,831    47,345
 11  충남   463,303    306,179     61,224     12,319        11,700    71,881
 12  전북   380,483    247,495     57,040      7,297        10,423    58,228
 13  전남   563,698    399,165     66,524     10,981        12,041    74,987
 14  경북   696,767    457,241     90,655     19,327        25,591   103,953
 15  경남   630,515    432,219     88,332     18,140         9,823    82,001
 16  제주   140,297     88,106     17,123        872         2,494    31,702,
     지역 2006 - 합계 2006 - 주거용 2006 - 상업용 2006 - 공업용 2006 - 교육_사회용 2006 - 기타
 0   서울   664,527    501,772    141,588      3,404        12,187     5,576
 1   부산   388,149    287,659     64,022     12,110         7,825    16,533
 2   대구   249,717    176,431     48,572     10,563         4,322     9,829
 3   인천   200,209    133,571     40,252     11,295         4,059    11,032
 4   광주   135,421     99,188     27,538      2,506         2,618     3,571
 5   대전   130,258     93,984     24,765      2,032         3,344     6,133
 6   울산   117,806     70,749     24,140     10,953         3,086     8,878
 7   세종         -          -          -          -             -         -
 8   경기   872,937    500,601    166,034     60,498        22,131   123,673
 9   강원   343,679    238,259     54,215      4,495         9,066    37,644
 10  충북   328,960    219,634     42,560     10,490         8,118    48,158
 11  충남   468,468    307,304     63,398     13,269        12,224    72,273
 12  전북   375,269    241,650     57,804      7,688        10,689    57,438
 13  전남   544,047    388,392     64,654     11,813        12,002    67,186
 14  경북   698,788    457,465     93,032     19,649        25,860   102,782
 15  경남   620,924    430,196     89,609     18,829        10,541    71,749
 16  제주   140,496     87,815     17,584        865         2,591    31,641,
     지역 2007 - 합계 2007 - 주거용 2007 - 상업용 2007 - 공업용 2007 - 교육_사회용 2007 - 기타
 0   서울   667,715    516,204    129,397      3,452        13,574     5,088
 1   부산   385,841    288,847     59,566     12,403         8,312    16,713
 2   대구   250,736    179,458     45,247     10,921         4,744    10,366
 3   인천   202,873    137,028     37,963     11,554         4,557    11,771
 4   광주   135,699     99,547     27,000      2,615         2,921     3,616
 5   대전   130,852     94,680     23,841      2,122         3,617     6,592
 6   울산   121,382     72,648     24,460     11,727         3,427     9,120
 7   세종         -          -          -          -             -         -
 8   경기   947,727    549,185    173,609     66,884        25,591   132,458
 9   강원   351,235    242,752     54,504      4,733         9,732    39,514
 10  충북   333,693    221,849     42,519     11,261         8,580    49,484
 11  충남   476,388    310,779     63,925     14,220        12,846    74,618
 12  전북   391,693    250,511     58,711      8,171        11,413    62,887
 13  전남   573,218    407,635     68,899     12,980        13,062    70,642
 14  경북   710,845    464,409     92,824     20,823        26,703   106,086
 15  경남   638,655    440,512     90,967     20,834        11,471    74,871
 16  제주   141,937     88,686     17,540        891         2,805    32,015,
     지역 2008 - 합계 2008 - 주거용 2008 - 상업용 2008 - 공업용 2008 - 교육_사회용 2008 - 기타
 0   서울   667,321    504,658    141,735      3,383        13,739     3,806
 1   부산   386,894    282,396     64,914     12,976         8,177    18,431
 2   대구   252,872    179,555     48,984     11,436         5,743     7,154
 3   인천   206,116    134,888     46,023     12,028         4,817     8,360
 4   광주   137,289    100,810     27,948      2,703         3,092     2,736
 5   대전   130,610     94,211     25,881      2,422         4,063     4,033
 6   울산   123,765     74,152     25,295     12,730         3,588     8,000
 7   세종         -          -          -          -             -         -
 8   경기   977,707    560,775    191,573     73,089        27,433   124,837
 9   강원   357,434    244,498     58,608      5,121        10,906    38,301
 10  충북   340,060    228,730     51,736     12,178         8,978    38,438
 11  충남   484,790    317,630     69,367     16,844        13,111    67,838
 12  전북   397,571    263,714     63,951      9,155        12,027    48,724
 13  전남   580,762    416,401     74,667     13,904        13,536    62,254
 14  경북   722,007    502,403     92,078     24,266        18,840    84,420
 15  경남   647,953    467,223     89,777     22,242        13,490    55,221
 16  제주   143,562     80,359     16,665        829         2,915    42,794,
     지역 2009 - 합계 2009 - 주거용 2009 - 상업용 2009 - 공업용 2009 - 교육_사회용 2009 - 기타
 0   서울   661,581    499,636    140,718      3,329        14,145     3,753
 1   부산   386,440    280,952     65,752     13,141         8,318    18,277
 2   대구   253,290    179,537     49,050     11,492         5,697     7,514
 3   인천   208,888    136,272     46,900     12,124         5,006     8,586
 4   광주   138,036    100,858     28,439      2,756         3,194     2,789
 5   대전   130,137     94,975     24,874      2,379         4,162     3,747
 6   울산   125,091     74,785     25,901     12,279         3,566     8,560
 7   세종         -          -          -          -             -         -
 8   경기   995,718    573,573    197,876     76,090        28,803   119,376
 9   강원   362,047    245,971     59,817      5,318        11,377    39,564
 10  충북   344,378    230,478     52,064     12,747         9,247    39,842
 11  충남   491,338    320,374     71,036     17,458        13,182    69,288
 12  전북   403,432    265,236     65,743      9,566        12,384    50,503
 13  전남   586,978    417,343     76,773     14,362        13,746    64,754
 14  경북   731,567    507,170     94,200     25,894        19,214    85,089
 15  경남   654,487    470,887     91,912     22,803        13,679    55,206
 16  제주   144,723     80,815     17,334        855         3,059    42,660,
     지역  2010 - 합계 2010 - 주거용 2010 - 상업용 2010 - 공업용 2010 - 교육_사회용 2010 - 기타
 0   서울    656,931    494,604    140,987      3,224        14,418     3,698
 1   부산    384,263    278,043     66,494     13,337         8,469    17,920
 2   대구    252,832    178,321     49,462     11,686         5,856     7,507
 3   인천    211,494    137,628     47,354     12,268         5,279     8,965
 4   광주    138,220    100,207     28,906      2,887         3,336     2,884
 5   대전    129,955     94,420     24,999      2,451         4,266     3,819
 6   울산    126,268     75,139     26,395     12,324         3,612     8,798
 7   세종          -          -          -          -             -         -
 8   경기  1,012,975    579,863    203,659     79,089        29,888   120,476
 9   강원    366,761    247,618     61,091      5,496        11,833    40,723
 10  충북    348,788    231,362     53,106     13,396         9,587    41,337
 11  충남    498,011    322,216     72,767     18,318        13,641    71,069
 12  전북    409,254    266,638     67,046      9,999        12,778    52,793
 13  전남    593,863    418,769     78,573     14,975        14,244    67,302
 14  경북    740,652    508,514     96,309     26,691        19,815    89,323
 15  경남    660,422    471,196     94,268     23,398        13,690    57,870
 16  제주    145,829     81,311     17,886        877         3,205    42,550,
     지역  2011 - 합계 2011 - 주거용 2011 - 상업용 2011 - 공업용 2011 - 교육_사회용 2011 - 기타
 0   서울    651,990    492,054    138,436      3,177        15,070     3,253
 1   부산    383,358    281,539     66,528     13,566         8,683    13,042
 2   대구    252,596    178,035     49,081     11,799         5,434     8,247
 3   인천    212,426    143,038     42,182     12,213         5,583     9,410
 4   광주    138,663    100,355     29,102      2,989         3,364     2,853
 5   대전    130,559     94,640     25,214      2,487         4,363     3,855
 6   울산    127,279     75,437     27,046     12,237         3,457     9,102
 7   세종          -          -          -          -             -         -
 8   경기  1,028,806    590,375    213,779     82,209        30,261   112,182
 9   강원    370,629    252,910     61,480      5,745        11,747    38,747
 10  충북    353,842    235,891     51,833     14,152         9,070    42,896
 11  충남    504,293    327,025     75,513     19,353        12,254    70,148
 12  전북    413,701    268,338     67,029     10,712        12,557    55,065
 13  전남    599,426    421,552     80,188     15,621        13,786    68,279
 14  경북    749,558    509,202     99,763     27,348        17,136    96,109
 15  경남    667,218    468,196     94,795     24,172        14,067    65,988
 16  제주    147,443     90,877     20,797        964         3,452    31,353,
     지역  2012 - 합계 2012 - 주거용 2012 - 상업용 2012 - 공업용 2012 - 교육_사회용 2012 - 기타
 0   서울    646,891    494,704    129,391      3,117        15,562     4,117
 1   부산    382,469    280,336     65,223     13,727         8,943    14,240
 2   대구    252,777    178,402     47,866     12,014         5,596     8,899
 3   인천    213,955    144,152     41,112     12,310         5,788    10,593
 4   광주    139,679     99,746     29,710      3,078         3,508     3,637
 5   대전    131,495     94,687     25,202      2,548         4,468     4,590
 6   울산    128,774     76,130     26,875     12,692         3,581     9,496
 7   세종     30,402     17,969      4,190      1,925           714     5,604
 8   경기  1,044,560    592,694    214,114     83,751        31,344   122,657
 9   강원    375,484    254,744     61,866      5,877        11,853    41,144
 10  충북    356,384    231,852     51,606     14,511         9,232    49,183
 11  충남    484,395    310,980     72,547     18,151        12,194    70,523

In [22]:
df_list[23]

    지역  2021 - 합계 2021 - 주거용 2021 - 상업용 2021 - 공업용 2021 - 교육_사회용 2021 - 기타
0   서울    585,636    435,702    126,931      2,441        16,309     4,253
1   부산    352,894    242,312     72,264     15,667         9,261    13,390
2   대구    240,513    160,571     51,421     13,037         6,218     9,266
3   인천    219,832    139,372     45,752     14,621         6,573    13,514
4   광주    138,328     92,177     33,101      4,249         4,004     4,797
5   대전    132,169     91,959     27,024      2,963         4,974     5,249
6   울산    137,792     77,929     30,593     14,761         3,979    10,530
7   세종     35,159     19,562      6,434      2,079           998     6,086
8   경기  1,230,057    651,336    278,036    111,246        36,502   152,937
9   강원    428,405    275,643     75,313      7,286        14,047    56,116
10  충북    400,386    246,089     63,616     20,991        10,978    58,712
11  충남    553,811    335,508     88,770     25,588        14,278    89,667
12  전북    461,109    271,243     78,946     13,885        15,142    81,893
13  전남    657,391    429,961     96,740     20,450        16,271    93,969
14  경북    832,707    520,188    122,860     34,713        20,323   134,623
15  경남    724,124    480,884    113,016     30,450        16,364    83,410
16  제주    183,951    111,982     30,878      1,024         4,204    35,863