## 청년 주택공급 사업 인지 여부
  * 자료출처 : 통계청(청년 주택공급 사업 인지 여부 및 참여 의향)
    - https://kosis.kr/statHtml/statHtml.do?orgId=402&tblId=DT_402004N_047_3&vw_cd=MT_ZTITLE&list_id=D2_402_402004_17_4&seqNo=&lang_mode=ko&language=kor&obj_var_id=&itm_id=&conn_path=MT_ZTITLE

In [1]:
import pandas as pd
import numpy as np

In [10]:
# 파일 경로 지정
file_path = "./data/청년 주택공급 사업 인지 여부/청년_주택공급_사업_인지_여부_및_참여_의향_20220318162141.csv"

# 파일을 읽어 들여서 DataFrame 형태로 읽어드리기
df= pd.read_csv(file_path)

df

    특성별(1)         특성별(2)              2021             2021.1 2021.2
0   특성별(1)         특성별(2)  알고 있고 참여할 의향이 있다  알고 있지만 참여할 의향이 없다    모른다
1       전체             소계              22.4               40.3   37.3
2       성별             남자              21.0               39.0   40.0
3       성별             여자              24.0               41.7   34.3
4      연령별        만18-24세              23.5               27.6   48.9
5      연령별        만25-29세              26.8               44.3   29.0
6      연령별        만30-34세              16.3               52.1   31.6
7      지역별            수도권              25.2               40.6   34.2
8      지역별           비수도권              19.3               39.9   40.8
9      학력별   고졸이하 또는 대학재학              20.7               32.4   46.9
10     학력별  대졸이상(대학원생 포함)              24.1               47.9   28.0

In [11]:
df.columns = df.iloc[0]

df

0   특성별(1)         특성별(2)  알고 있고 참여할 의향이 있다  알고 있지만 참여할 의향이 없다   모른다
0   특성별(1)         특성별(2)  알고 있고 참여할 의향이 있다  알고 있지만 참여할 의향이 없다   모른다
1       전체             소계              22.4               40.3  37.3
2       성별             남자              21.0               39.0  40.0
3       성별             여자              24.0               41.7  34.3
4      연령별        만18-24세              23.5               27.6  48.9
5      연령별        만25-29세              26.8               44.3  29.0
6      연령별        만30-34세              16.3               52.1  31.6
7      지역별            수도권              25.2               40.6  34.2
8      지역별           비수도권              19.3               39.9  40.8
9      학력별   고졸이하 또는 대학재학              20.7               32.4  46.9
10     학력별  대졸이상(대학원생 포함)              24.1               47.9  28.0

In [12]:
df1 = df.drop(0, axis = 0)

df1

0  특성별(1)         특성별(2) 알고 있고 참여할 의향이 있다 알고 있지만 참여할 의향이 없다   모른다
1      전체             소계             22.4              40.3  37.3
2      성별             남자             21.0              39.0  40.0
3      성별             여자             24.0              41.7  34.3
4     연령별        만18-24세             23.5              27.6  48.9
5     연령별        만25-29세             26.8              44.3  29.0
6     연령별        만30-34세             16.3              52.1  31.6
7     지역별            수도권             25.2              40.6  34.2
8     지역별           비수도권             19.3              39.9  40.8
9     학력별   고졸이하 또는 대학재학             20.7              32.4  46.9
10    학력별  대졸이상(대학원생 포함)             24.1              47.9  28.0

In [14]:
df2 = df1.drop("특성별(1)", axis = 1)

df2

0          특성별(2) 알고 있고 참여할 의향이 있다 알고 있지만 참여할 의향이 없다   모른다
1              소계             22.4              40.3  37.3
2              남자             21.0              39.0  40.0
3              여자             24.0              41.7  34.3
4         만18-24세             23.5              27.6  48.9
5         만25-29세             26.8              44.3  29.0
6         만30-34세             16.3              52.1  31.6
7             수도권             25.2              40.6  34.2
8            비수도권             19.3              39.9  40.8
9    고졸이하 또는 대학재학             20.7              32.4  46.9
10  대졸이상(대학원생 포함)             24.1              47.9  28.0

In [15]:
df3 = df2.set_index(keys=['특성별(2)'], inplace=False, drop=True)

df3

0             알고 있고 참여할 의향이 있다 알고 있지만 참여할 의향이 없다   모른다
특성별(2)
소계                        22.4              40.3  37.3
남자                        21.0              39.0  40.0
여자                        24.0              41.7  34.3
만18-24세                   23.5              27.6  48.9
만25-29세                   26.8              44.3  29.0
만30-34세                   16.3              52.1  31.6
수도권                       25.2              40.6  34.2
비수도권                      19.3              39.9  40.8
고졸이하 또는 대학재학              20.7              32.4  46.9
대졸이상(대학원생 포함)             24.1              47.9  28.0

In [18]:
df4 = df3.astype(float)

In [21]:
def color_negative_values(val):
  color = 'red' if val > 30 else 'black'
  return 'color: %s' % color

df4.style.applymap(color_negative_values)