In [1]:
import pandas as pd

In [2]:
file_path = './files_new/df_20TABLE_kor_명세서일반내역.xlsx'
df_20TABLE_org = pd.read_excel(file_path)
df_20TABLE_org

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [3]:
df_20TABLE_org[['수진자연령', '요양개시일자', '심결본인부담금']]

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [4]:
df_month_age = pd.DataFrame({'수진자연령':df_20TABLE_org['수진자연령'],
                             '요양개시일자':df_20TABLE_org['요양개시일자'],
                             '심결본인부담금':df_20TABLE_org['심결본인부담금']})

df_month_age

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [6]:
for i in range(0, 100, 10):
        j = i + 10
        globals()[f'df_{i}'] = df_month_age[(df_month_age['수진자연령'] >= i) & (df_month_age['수진자연령'] < j)]
        globals()[f'df_{i}'] = globals()[f'df_{i}'].reset_index(drop = True)
        globals()[f'df_{i}']['연령대'] = f'{i}대'
        
df_0

     수진자연령    요양개시일자  심결본인부담금 연령대
0        3  20131211     2900  0대
1        6  20130129     2800  0대
2        3  20130130     2700  0대
3        6  20130130     6500  0대
4        6  20130502     2800  0대
..     ...       ...      ...  ..
664      5  20131207     2000  0대
665      6  20130201     2800  0대
666      3  20130622     2000  0대
667      9  20131001     3900  0대
668      4  20130112     2900  0대

[669 rows x 4 columns]